2026/02/22-10:30:44.491183 8546886208 RocksDB version: 8.10.0
2026/02/22-10:30:44.491821 8546886208 Compile date 2023-12-15 13:01:14
2026/02/22-10:30:44.491823 8546886208 DB SUMMARY
2026/02/22-10:30:44.491827 8546886208 Host name (Env):  macdeMacBook-Air.local
2026/02/22-10:30:44.491828 8546886208 DB Session ID:  MG3Z77ZDMKR2Y3BN886C
2026/02/22-10:30:44.491899 8546886208 CURRENT file:  CURRENT
2026/02/22-10:30:44.491901 8546886208 IDENTITY file:  IDENTITY
2026/02/22-10:30:44.491906 8546886208 MANIFEST file:  MANIFEST-000017 size: 106 Bytes
2026/02/22-10:30:44.491909 8546886208 SST files in ./rmc_storage dir, Total Num: 0, files: 
2026/02/22-10:30:44.491910 8546886208 Write Ahead Log file in ./rmc_storage: 000016.log size: 0 ; 
2026/02/22-10:30:44.491912 8546886208                         Options.error_if_exists: 0
2026/02/22-10:30:44.491913 8546886208                       Options.create_if_missing: 1
2026/02/22-10:30:44.491914 8546886208                         Options.paranoid_checks: 1
2026/02/22-10:30:44.491915 8546886208             Options.flush_verify_memtable_count: 1
2026/02/22-10:30:44.491916 8546886208          Options.compaction_verify_record_count: 1
2026/02/22-10:30:44.491917 8546886208                               Options.track_and_verify_wals_in_manifest: 0
2026/02/22-10:30:44.491917 8546886208        Options.verify_sst_unique_id_in_manifest: 1
2026/02/22-10:30:44.491918 8546886208                                     Options.env: 0x600001938000
2026/02/22-10:30:44.491920 8546886208                                      Options.fs: PosixFileSystem
2026/02/22-10:30:44.491921 8546886208                                Options.info_log: 0x159f07998
2026/02/22-10:30:44.491921 8546886208                Options.max_file_opening_threads: 16
2026/02/22-10:30:44.491922 8546886208                              Options.statistics: 0x0
2026/02/22-10:30:44.491923 8546886208                               Options.use_fsync: 0
2026/02/22-10:30:44.491924 8546886208                       Options.max_log_file_size: 0
2026/02/22-10:30:44.491925 8546886208                  Options.max_manifest_file_size: 1073741824
2026/02/22-10:30:44.491926 8546886208                   Options.log_file_time_to_roll: 0
2026/02/22-10:30:44.491927 8546886208                       Options.keep_log_file_num: 10
2026/02/22-10:30:44.491928 8546886208                    Options.recycle_log_file_num: 0
2026/02/22-10:30:44.491928 8546886208                         Options.allow_fallocate: 1
2026/02/22-10:30:44.491929 8546886208                        Options.allow_mmap_reads: 0
2026/02/22-10:30:44.491930 8546886208                       Options.allow_mmap_writes: 0
2026/02/22-10:30:44.491931 8546886208                        Options.use_direct_reads: 0
2026/02/22-10:30:44.491932 8546886208                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/22-10:30:44.491933 8546886208          Options.create_missing_column_families: 0
2026/02/22-10:30:44.491934 8546886208                              Options.db_log_dir: 
2026/02/22-10:30:44.491934 8546886208                                 Options.wal_dir: 
2026/02/22-10:30:44.491935 8546886208                Options.table_cache_numshardbits: 6
2026/02/22-10:30:44.491936 8546886208                         Options.WAL_ttl_seconds: 0
2026/02/22-10:30:44.491937 8546886208                       Options.WAL_size_limit_MB: 0
2026/02/22-10:30:44.491938 8546886208                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/22-10:30:44.491939 8546886208             Options.manifest_preallocation_size: 4194304
2026/02/22-10:30:44.491940 8546886208                     Options.is_fd_close_on_exec: 1
2026/02/22-10:30:44.491941 8546886208                   Options.advise_random_on_open: 1
2026/02/22-10:30:44.491941 8546886208                    Options.db_write_buffer_size: 0
2026/02/22-10:30:44.491942 8546886208                    Options.write_buffer_manager: 0x600001b24000
2026/02/22-10:30:44.491943 8546886208         Options.access_hint_on_compaction_start: 1
2026/02/22-10:30:44.491944 8546886208           Options.random_access_max_buffer_size: 1048576
2026/02/22-10:30:44.491945 8546886208                      Options.use_adaptive_mutex: 0
2026/02/22-10:30:44.491946 8546886208                            Options.rate_limiter: 0x0
2026/02/22-10:30:44.491947 8546886208     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/22-10:30:44.491948 8546886208                       Options.wal_recovery_mode: 2
2026/02/22-10:30:44.491949 8546886208                  Options.enable_thread_tracking: 0
2026/02/22-10:30:44.491950 8546886208                  Options.enable_pipelined_write: 0
2026/02/22-10:30:44.491950 8546886208                  Options.unordered_write: 0
2026/02/22-10:30:44.491951 8546886208         Options.allow_concurrent_memtable_write: 1
2026/02/22-10:30:44.491952 8546886208      Options.enable_write_thread_adaptive_yield: 1
2026/02/22-10:30:44.491953 8546886208             Options.write_thread_max_yield_usec: 100
2026/02/22-10:30:44.491954 8546886208            Options.write_thread_slow_yield_usec: 3
2026/02/22-10:30:44.491955 8546886208                               Options.row_cache: None
2026/02/22-10:30:44.491956 8546886208                              Options.wal_filter: None
2026/02/22-10:30:44.491956 8546886208             Options.avoid_flush_during_recovery: 0
2026/02/22-10:30:44.491957 8546886208             Options.allow_ingest_behind: 0
2026/02/22-10:30:44.491958 8546886208             Options.two_write_queues: 0
2026/02/22-10:30:44.491959 8546886208             Options.manual_wal_flush: 0
2026/02/22-10:30:44.491960 8546886208             Options.wal_compression: 0
2026/02/22-10:30:44.491961 8546886208             Options.atomic_flush: 0
2026/02/22-10:30:44.491962 8546886208             Options.avoid_unnecessary_blocking_io: 0
2026/02/22-10:30:44.491962 8546886208                 Options.persist_stats_to_disk: 0
2026/02/22-10:30:44.491963 8546886208                 Options.write_dbid_to_manifest: 0
2026/02/22-10:30:44.491964 8546886208                 Options.log_readahead_size: 0
2026/02/22-10:30:44.491965 8546886208                 Options.file_checksum_gen_factory: Unknown
2026/02/22-10:30:44.491977 8546886208                 Options.best_efforts_recovery: 0
2026/02/22-10:30:44.491977 8546886208                Options.max_bgerror_resume_count: 2147483647
2026/02/22-10:30:44.491978 8546886208            Options.bgerror_resume_retry_interval: 1000000
2026/02/22-10:30:44.491979 8546886208             Options.allow_data_in_errors: 0
2026/02/22-10:30:44.491980 8546886208             Options.db_host_id: __hostname__
2026/02/22-10:30:44.491981 8546886208             Options.enforce_single_del_contracts: true
2026/02/22-10:30:44.491982 8546886208             Options.max_background_jobs: 4
2026/02/22-10:30:44.491983 8546886208             Options.max_background_compactions: -1
2026/02/22-10:30:44.491984 8546886208             Options.max_subcompactions: 1
2026/02/22-10:30:44.491985 8546886208             Options.avoid_flush_during_shutdown: 0
2026/02/22-10:30:44.491986 8546886208           Options.writable_file_max_buffer_size: 1048576
2026/02/22-10:30:44.491987 8546886208             Options.delayed_write_rate : 16777216
2026/02/22-10:30:44.491988 8546886208             Options.max_total_wal_size: 0
2026/02/22-10:30:44.491989 8546886208             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/22-10:30:44.491990 8546886208                   Options.stats_dump_period_sec: 600
2026/02/22-10:30:44.491991 8546886208                 Options.stats_persist_period_sec: 600
2026/02/22-10:30:44.491992 8546886208                 Options.stats_history_buffer_size: 1048576
2026/02/22-10:30:44.491993 8546886208                          Options.max_open_files: 256
2026/02/22-10:30:44.491994 8546886208                          Options.bytes_per_sync: 0
2026/02/22-10:30:44.491995 8546886208                      Options.wal_bytes_per_sync: 0
2026/02/22-10:30:44.491996 8546886208                   Options.strict_bytes_per_sync: 0
2026/02/22-10:30:44.491997 8546886208       Options.compaction_readahead_size: 2097152
2026/02/22-10:30:44.491998 8546886208                  Options.max_background_flushes: -1
2026/02/22-10:30:44.491999 8546886208 Options.daily_offpeak_time_utc: 
2026/02/22-10:30:44.492000 8546886208 Compression algorithms supported:
2026/02/22-10:30:44.492012 8546886208 	kZSTD supported: 1
2026/02/22-10:30:44.492013 8546886208 	kZlibCompression supported: 1
2026/02/22-10:30:44.492014 8546886208 	kXpressCompression supported: 0
2026/02/22-10:30:44.492015 8546886208 	kSnappyCompression supported: 1
2026/02/22-10:30:44.492016 8546886208 	kZSTDNotFinalCompression supported: 1
2026/02/22-10:30:44.492017 8546886208 	kLZ4HCCompression supported: 1
2026/02/22-10:30:44.492018 8546886208 	kLZ4Compression supported: 1
2026/02/22-10:30:44.492019 8546886208 	kBZip2Compression supported: 1
2026/02/22-10:30:44.492024 8546886208 Fast CRC32 supported: Supported on Arm64
2026/02/22-10:30:44.492025 8546886208 DMutex implementation: pthread_mutex_t
2026/02/22-10:30:44.492310 8546886208 [db/version_set.cc:5942] Recovering from manifest file: ./rmc_storage/MANIFEST-000017
2026/02/22-10:30:44.492607 8546886208 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/02/22-10:30:44.492610 8546886208               Options.comparator: leveldb.BytewiseComparator
2026/02/22-10:30:44.492612 8546886208           Options.merge_operator: None
2026/02/22-10:30:44.492613 8546886208        Options.compaction_filter: None
2026/02/22-10:30:44.492614 8546886208        Options.compaction_filter_factory: None
2026/02/22-10:30:44.492615 8546886208  Options.sst_partitioner_factory: None
2026/02/22-10:30:44.492616 8546886208         Options.memtable_factory: SkipListFactory
2026/02/22-10:30:44.492617 8546886208            Options.table_factory: BlockBasedTable
2026/02/22-10:30:44.492667 8546886208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002030160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000015280d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/22-10:30:44.492670 8546886208        Options.write_buffer_size: 67108864
2026/02/22-10:30:44.492671 8546886208  Options.max_write_buffer_number: 2
2026/02/22-10:30:44.492672 8546886208          Options.compression: Snappy
2026/02/22-10:30:44.492673 8546886208                  Options.bottommost_compression: Disabled
2026/02/22-10:30:44.492675 8546886208       Options.prefix_extractor: nullptr
2026/02/22-10:30:44.492675 8546886208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/22-10:30:44.492676 8546886208             Options.num_levels: 7
2026/02/22-10:30:44.492677 8546886208        Options.min_write_buffer_number_to_merge: 1
2026/02/22-10:30:44.492678 8546886208     Options.max_write_buffer_number_to_maintain: 0
2026/02/22-10:30:44.492679 8546886208     Options.max_write_buffer_size_to_maintain: 0
2026/02/22-10:30:44.492680 8546886208            Options.bottommost_compression_opts.window_bits: -14
2026/02/22-10:30:44.492681 8546886208                  Options.bottommost_compression_opts.level: 32767
2026/02/22-10:30:44.492682 8546886208               Options.bottommost_compression_opts.strategy: 0
2026/02/22-10:30:44.492683 8546886208         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/22-10:30:44.492684 8546886208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/22-10:30:44.492685 8546886208         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/22-10:30:44.492686 8546886208                  Options.bottommost_compression_opts.enabled: false
2026/02/22-10:30:44.492687 8546886208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/22-10:30:44.492688 8546886208         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/22-10:30:44.492689 8546886208            Options.compression_opts.window_bits: -14
2026/02/22-10:30:44.492690 8546886208                  Options.compression_opts.level: 32767
2026/02/22-10:30:44.492691 8546886208               Options.compression_opts.strategy: 0
2026/02/22-10:30:44.492692 8546886208         Options.compression_opts.max_dict_bytes: 0
2026/02/22-10:30:44.492693 8546886208         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/22-10:30:44.492694 8546886208         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/22-10:30:44.492694 8546886208         Options.compression_opts.parallel_threads: 1
2026/02/22-10:30:44.492695 8546886208                  Options.compression_opts.enabled: false
2026/02/22-10:30:44.492696 8546886208         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/22-10:30:44.492697 8546886208      Options.level0_file_num_compaction_trigger: 4
2026/02/22-10:30:44.492698 8546886208          Options.level0_slowdown_writes_trigger: 20
2026/02/22-10:30:44.492699 8546886208              Options.level0_stop_writes_trigger: 36
2026/02/22-10:30:44.492700 8546886208                   Options.target_file_size_base: 67108864
2026/02/22-10:30:44.492701 8546886208             Options.target_file_size_multiplier: 1
2026/02/22-10:30:44.492702 8546886208                Options.max_bytes_for_level_base: 268435456
2026/02/22-10:30:44.492703 8546886208 Options.level_compaction_dynamic_level_bytes: 1
2026/02/22-10:30:44.492704 8546886208          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/22-10:30:44.492716 8546886208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/22-10:30:44.492717 8546886208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/22-10:30:44.492718 8546886208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/22-10:30:44.492719 8546886208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/22-10:30:44.492720 8546886208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/22-10:30:44.492721 8546886208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/22-10:30:44.492721 8546886208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/22-10:30:44.492722 8546886208       Options.max_sequential_skip_in_iterations: 8
2026/02/22-10:30:44.492723 8546886208                    Options.max_compaction_bytes: 1677721600
2026/02/22-10:30:44.492724 8546886208   Options.ignore_max_compaction_bytes_for_input: true
2026/02/22-10:30:44.492725 8546886208                        Options.arena_block_size: 1048576
2026/02/22-10:30:44.492726 8546886208   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/22-10:30:44.492727 8546886208   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/22-10:30:44.492728 8546886208                Options.disable_auto_compactions: 0
2026/02/22-10:30:44.492731 8546886208                        Options.compaction_style: kCompactionStyleLevel
2026/02/22-10:30:44.492733 8546886208                          Options.compaction_pri: kMinOverlappingRatio
2026/02/22-10:30:44.492734 8546886208 Options.compaction_options_universal.size_ratio: 1
2026/02/22-10:30:44.492735 8546886208 Options.compaction_options_universal.min_merge_width: 2
2026/02/22-10:30:44.492736 8546886208 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/22-10:30:44.492737 8546886208 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/22-10:30:44.492739 8546886208 Options.compaction_options_universal.compression_size_percent: -1
2026/02/22-10:30:44.492740 8546886208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/22-10:30:44.492741 8546886208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/22-10:30:44.492742 8546886208 Options.compaction_options_fifo.allow_compaction: 0
2026/02/22-10:30:44.492744 8546886208                   Options.table_properties_collectors: 
2026/02/22-10:30:44.492745 8546886208                   Options.inplace_update_support: 0
2026/02/22-10:30:44.492746 8546886208                 Options.inplace_update_num_locks: 10000
2026/02/22-10:30:44.492747 8546886208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/22-10:30:44.492748 8546886208               Options.memtable_whole_key_filtering: 0
2026/02/22-10:30:44.492749 8546886208   Options.memtable_huge_page_size: 0
2026/02/22-10:30:44.492750 8546886208                           Options.bloom_locality: 0
2026/02/22-10:30:44.492751 8546886208                    Options.max_successive_merges: 0
2026/02/22-10:30:44.492752 8546886208                Options.optimize_filters_for_hits: 0
2026/02/22-10:30:44.492752 8546886208                Options.paranoid_file_checks: 0
2026/02/22-10:30:44.492753 8546886208                Options.force_consistency_checks: 1
2026/02/22-10:30:44.492754 8546886208                Options.report_bg_io_stats: 0
2026/02/22-10:30:44.492755 8546886208                               Options.ttl: 2592000
2026/02/22-10:30:44.492756 8546886208          Options.periodic_compaction_seconds: 0
2026/02/22-10:30:44.492758 8546886208                        Options.default_temperature: kUnknown
2026/02/22-10:30:44.492759 8546886208  Options.preclude_last_level_data_seconds: 0
2026/02/22-10:30:44.492760 8546886208    Options.preserve_internal_time_seconds: 0
2026/02/22-10:30:44.492760 8546886208                       Options.enable_blob_files: false
2026/02/22-10:30:44.492761 8546886208                           Options.min_blob_size: 0
2026/02/22-10:30:44.492762 8546886208                          Options.blob_file_size: 268435456
2026/02/22-10:30:44.492763 8546886208                   Options.blob_compression_type: NoCompression
2026/02/22-10:30:44.492764 8546886208          Options.enable_blob_garbage_collection: false
2026/02/22-10:30:44.492765 8546886208      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/22-10:30:44.492766 8546886208 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/22-10:30:44.492767 8546886208          Options.blob_compaction_readahead_size: 0
2026/02/22-10:30:44.492768 8546886208                Options.blob_file_starting_level: 0
2026/02/22-10:30:44.492769 8546886208         Options.experimental_mempurge_threshold: 0.000000
2026/02/22-10:30:44.492770 8546886208            Options.memtable_max_range_deletions: 0
2026/02/22-10:30:44.493729 8546886208 [db/version_set.cc:5993] Recovered from manifest file:./rmc_storage/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 13
2026/02/22-10:30:44.493740 8546886208 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 13
2026/02/22-10:30:44.494016 8546886208 [db/db_impl/db_impl_open.cc:646] DB ID: 206e215a-51ee-4bd9-94a5-72dc7dbbfad3
2026/02/22-10:30:44.494205 8546886208 EVENT_LOG_v1 {"time_micros": 1771727444494199, "job": 1, "event": "recovery_started", "wal_files": [16]}
2026/02/22-10:30:44.494209 8546886208 [db/db_impl/db_impl_open.cc:1145] Recovering log #16 mode 2
2026/02/22-10:30:44.494316 8546886208 EVENT_LOG_v1 {"time_micros": 1771727444494314, "job": 1, "event": "recovery_finished"}
2026/02/22-10:30:44.494541 8546886208 [db/version_set.cc:5439] Creating manifest 21
2026/02/22-10:30:44.497915 8546886208 [file/delete_scheduler.cc:77] Deleted file ./rmc_storage/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/22-10:30:44.498031 8546886208 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x159f08240
2026/02/22-10:30:44.498080 8546886208 DB pointer 0x15a817600
2026/02/22-10:30:44.498445 6115635200 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/22-10:30:44.498449 6115635200 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000015280d8#87347 capacity: 32.00 MB seed: 1556264098 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0002 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
