2026/02/22-10:27:06.146335 8546886208 RocksDB version: 8.10.0
2026/02/22-10:27:06.147697 8546886208 Compile date 2023-12-15 13:01:14
2026/02/22-10:27:06.147699 8546886208 DB SUMMARY
2026/02/22-10:27:06.147703 8546886208 Host name (Env):  macdeMacBook-Air.local
2026/02/22-10:27:06.147704 8546886208 DB Session ID:  TGXJ5OJDFTEJ9HLTHEAU
2026/02/22-10:27:06.147774 8546886208 CURRENT file:  CURRENT
2026/02/22-10:27:06.147776 8546886208 IDENTITY file:  IDENTITY
2026/02/22-10:27:06.147781 8546886208 MANIFEST file:  MANIFEST-000009 size: 100 Bytes
2026/02/22-10:27:06.147783 8546886208 SST files in ./rmc_storage dir, Total Num: 0, files: 
2026/02/22-10:27:06.147785 8546886208 Write Ahead Log file in ./rmc_storage: 000008.log size: 0 ; 
2026/02/22-10:27:06.147787 8546886208                         Options.error_if_exists: 0
2026/02/22-10:27:06.147788 8546886208                       Options.create_if_missing: 1
2026/02/22-10:27:06.147789 8546886208                         Options.paranoid_checks: 1
2026/02/22-10:27:06.147790 8546886208             Options.flush_verify_memtable_count: 1
2026/02/22-10:27:06.147790 8546886208          Options.compaction_verify_record_count: 1
2026/02/22-10:27:06.147791 8546886208                               Options.track_and_verify_wals_in_manifest: 0
2026/02/22-10:27:06.147792 8546886208        Options.verify_sst_unique_id_in_manifest: 1
2026/02/22-10:27:06.147793 8546886208                                     Options.env: 0x600002ccd880
2026/02/22-10:27:06.147794 8546886208                                      Options.fs: PosixFileSystem
2026/02/22-10:27:06.147795 8546886208                                Options.info_log: 0x13560a218
2026/02/22-10:27:06.147796 8546886208                Options.max_file_opening_threads: 16
2026/02/22-10:27:06.147797 8546886208                              Options.statistics: 0x0
2026/02/22-10:27:06.147798 8546886208                               Options.use_fsync: 0
2026/02/22-10:27:06.147799 8546886208                       Options.max_log_file_size: 0
2026/02/22-10:27:06.147800 8546886208                  Options.max_manifest_file_size: 1073741824
2026/02/22-10:27:06.147801 8546886208                   Options.log_file_time_to_roll: 0
2026/02/22-10:27:06.147802 8546886208                       Options.keep_log_file_num: 10
2026/02/22-10:27:06.147802 8546886208                    Options.recycle_log_file_num: 0
2026/02/22-10:27:06.147803 8546886208                         Options.allow_fallocate: 1
2026/02/22-10:27:06.147804 8546886208                        Options.allow_mmap_reads: 0
2026/02/22-10:27:06.147805 8546886208                       Options.allow_mmap_writes: 0
2026/02/22-10:27:06.147806 8546886208                        Options.use_direct_reads: 0
2026/02/22-10:27:06.147807 8546886208                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/22-10:27:06.147808 8546886208          Options.create_missing_column_families: 0
2026/02/22-10:27:06.147809 8546886208                              Options.db_log_dir: 
2026/02/22-10:27:06.147809 8546886208                                 Options.wal_dir: 
2026/02/22-10:27:06.147810 8546886208                Options.table_cache_numshardbits: 6
2026/02/22-10:27:06.147811 8546886208                         Options.WAL_ttl_seconds: 0
2026/02/22-10:27:06.147812 8546886208                       Options.WAL_size_limit_MB: 0
2026/02/22-10:27:06.147813 8546886208                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/22-10:27:06.147814 8546886208             Options.manifest_preallocation_size: 4194304
2026/02/22-10:27:06.147815 8546886208                     Options.is_fd_close_on_exec: 1
2026/02/22-10:27:06.147816 8546886208                   Options.advise_random_on_open: 1
2026/02/22-10:27:06.147817 8546886208                    Options.db_write_buffer_size: 0
2026/02/22-10:27:06.147817 8546886208                    Options.write_buffer_manager: 0x600002ed89c0
2026/02/22-10:27:06.147818 8546886208         Options.access_hint_on_compaction_start: 1
2026/02/22-10:27:06.147819 8546886208           Options.random_access_max_buffer_size: 1048576
2026/02/22-10:27:06.147820 8546886208                      Options.use_adaptive_mutex: 0
2026/02/22-10:27:06.147821 8546886208                            Options.rate_limiter: 0x0
2026/02/22-10:27:06.147822 8546886208     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/22-10:27:06.147823 8546886208                       Options.wal_recovery_mode: 2
2026/02/22-10:27:06.147824 8546886208                  Options.enable_thread_tracking: 0
2026/02/22-10:27:06.147825 8546886208                  Options.enable_pipelined_write: 0
2026/02/22-10:27:06.147826 8546886208                  Options.unordered_write: 0
2026/02/22-10:27:06.147827 8546886208         Options.allow_concurrent_memtable_write: 1
2026/02/22-10:27:06.147828 8546886208      Options.enable_write_thread_adaptive_yield: 1
2026/02/22-10:27:06.147828 8546886208             Options.write_thread_max_yield_usec: 100
2026/02/22-10:27:06.147829 8546886208            Options.write_thread_slow_yield_usec: 3
2026/02/22-10:27:06.147830 8546886208                               Options.row_cache: None
2026/02/22-10:27:06.147831 8546886208                              Options.wal_filter: None
2026/02/22-10:27:06.147832 8546886208             Options.avoid_flush_during_recovery: 0
2026/02/22-10:27:06.147833 8546886208             Options.allow_ingest_behind: 0
2026/02/22-10:27:06.147834 8546886208             Options.two_write_queues: 0
2026/02/22-10:27:06.147835 8546886208             Options.manual_wal_flush: 0
2026/02/22-10:27:06.147836 8546886208             Options.wal_compression: 0
2026/02/22-10:27:06.147836 8546886208             Options.atomic_flush: 0
2026/02/22-10:27:06.147837 8546886208             Options.avoid_unnecessary_blocking_io: 0
2026/02/22-10:27:06.147838 8546886208                 Options.persist_stats_to_disk: 0
2026/02/22-10:27:06.147839 8546886208                 Options.write_dbid_to_manifest: 0
2026/02/22-10:27:06.147840 8546886208                 Options.log_readahead_size: 0
2026/02/22-10:27:06.147841 8546886208                 Options.file_checksum_gen_factory: Unknown
2026/02/22-10:27:06.147853 8546886208                 Options.best_efforts_recovery: 0
2026/02/22-10:27:06.147854 8546886208                Options.max_bgerror_resume_count: 2147483647
2026/02/22-10:27:06.147855 8546886208            Options.bgerror_resume_retry_interval: 1000000
2026/02/22-10:27:06.147855 8546886208             Options.allow_data_in_errors: 0
2026/02/22-10:27:06.147856 8546886208             Options.db_host_id: __hostname__
2026/02/22-10:27:06.147857 8546886208             Options.enforce_single_del_contracts: true
2026/02/22-10:27:06.147858 8546886208             Options.max_background_jobs: 4
2026/02/22-10:27:06.147859 8546886208             Options.max_background_compactions: -1
2026/02/22-10:27:06.147860 8546886208             Options.max_subcompactions: 1
2026/02/22-10:27:06.147861 8546886208             Options.avoid_flush_during_shutdown: 0
2026/02/22-10:27:06.147862 8546886208           Options.writable_file_max_buffer_size: 1048576
2026/02/22-10:27:06.147863 8546886208             Options.delayed_write_rate : 16777216
2026/02/22-10:27:06.147864 8546886208             Options.max_total_wal_size: 0
2026/02/22-10:27:06.147865 8546886208             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/22-10:27:06.147866 8546886208                   Options.stats_dump_period_sec: 600
2026/02/22-10:27:06.147867 8546886208                 Options.stats_persist_period_sec: 600
2026/02/22-10:27:06.147868 8546886208                 Options.stats_history_buffer_size: 1048576
2026/02/22-10:27:06.147869 8546886208                          Options.max_open_files: 256
2026/02/22-10:27:06.147870 8546886208                          Options.bytes_per_sync: 0
2026/02/22-10:27:06.147871 8546886208                      Options.wal_bytes_per_sync: 0
2026/02/22-10:27:06.147872 8546886208                   Options.strict_bytes_per_sync: 0
2026/02/22-10:27:06.147873 8546886208       Options.compaction_readahead_size: 2097152
2026/02/22-10:27:06.147874 8546886208                  Options.max_background_flushes: -1
2026/02/22-10:27:06.147875 8546886208 Options.daily_offpeak_time_utc: 
2026/02/22-10:27:06.147876 8546886208 Compression algorithms supported:
2026/02/22-10:27:06.147888 8546886208 	kZSTD supported: 1
2026/02/22-10:27:06.147889 8546886208 	kZlibCompression supported: 1
2026/02/22-10:27:06.147890 8546886208 	kXpressCompression supported: 0
2026/02/22-10:27:06.147891 8546886208 	kSnappyCompression supported: 1
2026/02/22-10:27:06.147892 8546886208 	kZSTDNotFinalCompression supported: 1
2026/02/22-10:27:06.147893 8546886208 	kLZ4HCCompression supported: 1
2026/02/22-10:27:06.147894 8546886208 	kLZ4Compression supported: 1
2026/02/22-10:27:06.147895 8546886208 	kBZip2Compression supported: 1
2026/02/22-10:27:06.147901 8546886208 Fast CRC32 supported: Supported on Arm64
2026/02/22-10:27:06.147902 8546886208 DMutex implementation: pthread_mutex_t
2026/02/22-10:27:06.148218 8546886208 [db/version_set.cc:5942] Recovering from manifest file: ./rmc_storage/MANIFEST-000009
2026/02/22-10:27:06.148497 8546886208 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/02/22-10:27:06.148500 8546886208               Options.comparator: leveldb.BytewiseComparator
2026/02/22-10:27:06.148501 8546886208           Options.merge_operator: None
2026/02/22-10:27:06.148502 8546886208        Options.compaction_filter: None
2026/02/22-10:27:06.148503 8546886208        Options.compaction_filter_factory: None
2026/02/22-10:27:06.148504 8546886208  Options.sst_partitioner_factory: None
2026/02/22-10:27:06.148505 8546886208         Options.memtable_factory: SkipListFactory
2026/02/22-10:27:06.148506 8546886208            Options.table_factory: BlockBasedTable
2026/02/22-10:27:06.148528 8546886208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000015debc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000020d8918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/22-10:27:06.148529 8546886208        Options.write_buffer_size: 67108864
2026/02/22-10:27:06.148530 8546886208  Options.max_write_buffer_number: 2
2026/02/22-10:27:06.148531 8546886208          Options.compression: Snappy
2026/02/22-10:27:06.148532 8546886208                  Options.bottommost_compression: Disabled
2026/02/22-10:27:06.148533 8546886208       Options.prefix_extractor: nullptr
2026/02/22-10:27:06.148534 8546886208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/22-10:27:06.148535 8546886208             Options.num_levels: 7
2026/02/22-10:27:06.148536 8546886208        Options.min_write_buffer_number_to_merge: 1
2026/02/22-10:27:06.148537 8546886208     Options.max_write_buffer_number_to_maintain: 0
2026/02/22-10:27:06.148538 8546886208     Options.max_write_buffer_size_to_maintain: 0
2026/02/22-10:27:06.148539 8546886208            Options.bottommost_compression_opts.window_bits: -14
2026/02/22-10:27:06.148540 8546886208                  Options.bottommost_compression_opts.level: 32767
2026/02/22-10:27:06.148541 8546886208               Options.bottommost_compression_opts.strategy: 0
2026/02/22-10:27:06.148542 8546886208         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/22-10:27:06.148543 8546886208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/22-10:27:06.148544 8546886208         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/22-10:27:06.148545 8546886208                  Options.bottommost_compression_opts.enabled: false
2026/02/22-10:27:06.148545 8546886208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/22-10:27:06.148546 8546886208         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/22-10:27:06.148547 8546886208            Options.compression_opts.window_bits: -14
2026/02/22-10:27:06.148548 8546886208                  Options.compression_opts.level: 32767
2026/02/22-10:27:06.148549 8546886208               Options.compression_opts.strategy: 0
2026/02/22-10:27:06.148550 8546886208         Options.compression_opts.max_dict_bytes: 0
2026/02/22-10:27:06.148551 8546886208         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/22-10:27:06.148552 8546886208         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/22-10:27:06.148553 8546886208         Options.compression_opts.parallel_threads: 1
2026/02/22-10:27:06.148553 8546886208                  Options.compression_opts.enabled: false
2026/02/22-10:27:06.148554 8546886208         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/22-10:27:06.148555 8546886208      Options.level0_file_num_compaction_trigger: 4
2026/02/22-10:27:06.148556 8546886208          Options.level0_slowdown_writes_trigger: 20
2026/02/22-10:27:06.148557 8546886208              Options.level0_stop_writes_trigger: 36
2026/02/22-10:27:06.148558 8546886208                   Options.target_file_size_base: 67108864
2026/02/22-10:27:06.148559 8546886208             Options.target_file_size_multiplier: 1
2026/02/22-10:27:06.148560 8546886208                Options.max_bytes_for_level_base: 268435456
2026/02/22-10:27:06.148560 8546886208 Options.level_compaction_dynamic_level_bytes: 1
2026/02/22-10:27:06.148561 8546886208          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/22-10:27:06.148573 8546886208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/22-10:27:06.148574 8546886208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/22-10:27:06.148575 8546886208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/22-10:27:06.148576 8546886208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/22-10:27:06.148577 8546886208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/22-10:27:06.148577 8546886208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/22-10:27:06.148578 8546886208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/22-10:27:06.148579 8546886208       Options.max_sequential_skip_in_iterations: 8
2026/02/22-10:27:06.148580 8546886208                    Options.max_compaction_bytes: 1677721600
2026/02/22-10:27:06.148581 8546886208   Options.ignore_max_compaction_bytes_for_input: true
2026/02/22-10:27:06.148582 8546886208                        Options.arena_block_size: 1048576
2026/02/22-10:27:06.148583 8546886208   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/22-10:27:06.148584 8546886208   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/22-10:27:06.148585 8546886208                Options.disable_auto_compactions: 0
2026/02/22-10:27:06.148586 8546886208                        Options.compaction_style: kCompactionStyleLevel
2026/02/22-10:27:06.148588 8546886208                          Options.compaction_pri: kMinOverlappingRatio
2026/02/22-10:27:06.148589 8546886208 Options.compaction_options_universal.size_ratio: 1
2026/02/22-10:27:06.148590 8546886208 Options.compaction_options_universal.min_merge_width: 2
2026/02/22-10:27:06.148591 8546886208 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/22-10:27:06.148592 8546886208 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/22-10:27:06.148594 8546886208 Options.compaction_options_universal.compression_size_percent: -1
2026/02/22-10:27:06.148595 8546886208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/22-10:27:06.148596 8546886208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/22-10:27:06.148597 8546886208 Options.compaction_options_fifo.allow_compaction: 0
2026/02/22-10:27:06.148599 8546886208                   Options.table_properties_collectors: 
2026/02/22-10:27:06.148600 8546886208                   Options.inplace_update_support: 0
2026/02/22-10:27:06.148600 8546886208                 Options.inplace_update_num_locks: 10000
2026/02/22-10:27:06.148601 8546886208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/22-10:27:06.148602 8546886208               Options.memtable_whole_key_filtering: 0
2026/02/22-10:27:06.148603 8546886208   Options.memtable_huge_page_size: 0
2026/02/22-10:27:06.148604 8546886208                           Options.bloom_locality: 0
2026/02/22-10:27:06.148605 8546886208                    Options.max_successive_merges: 0
2026/02/22-10:27:06.148606 8546886208                Options.optimize_filters_for_hits: 0
2026/02/22-10:27:06.148607 8546886208                Options.paranoid_file_checks: 0
2026/02/22-10:27:06.148608 8546886208                Options.force_consistency_checks: 1
2026/02/22-10:27:06.148609 8546886208                Options.report_bg_io_stats: 0
2026/02/22-10:27:06.148609 8546886208                               Options.ttl: 2592000
2026/02/22-10:27:06.148610 8546886208          Options.periodic_compaction_seconds: 0
2026/02/22-10:27:06.148612 8546886208                        Options.default_temperature: kUnknown
2026/02/22-10:27:06.148613 8546886208  Options.preclude_last_level_data_seconds: 0
2026/02/22-10:27:06.148614 8546886208    Options.preserve_internal_time_seconds: 0
2026/02/22-10:27:06.148615 8546886208                       Options.enable_blob_files: false
2026/02/22-10:27:06.148616 8546886208                           Options.min_blob_size: 0
2026/02/22-10:27:06.148616 8546886208                          Options.blob_file_size: 268435456
2026/02/22-10:27:06.148617 8546886208                   Options.blob_compression_type: NoCompression
2026/02/22-10:27:06.148618 8546886208          Options.enable_blob_garbage_collection: false
2026/02/22-10:27:06.148619 8546886208      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/22-10:27:06.148620 8546886208 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/22-10:27:06.148621 8546886208          Options.blob_compaction_readahead_size: 0
2026/02/22-10:27:06.148622 8546886208                Options.blob_file_starting_level: 0
2026/02/22-10:27:06.148623 8546886208         Options.experimental_mempurge_threshold: 0.000000
2026/02/22-10:27:06.148624 8546886208            Options.memtable_max_range_deletions: 0
2026/02/22-10:27:06.149416 8546886208 [db/version_set.cc:5993] Recovered from manifest file:./rmc_storage/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2026/02/22-10:27:06.149420 8546886208 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 5
2026/02/22-10:27:06.149620 8546886208 [db/db_impl/db_impl_open.cc:646] DB ID: 206e215a-51ee-4bd9-94a5-72dc7dbbfad3
2026/02/22-10:27:06.149768 8546886208 EVENT_LOG_v1 {"time_micros": 1771727226149763, "job": 1, "event": "recovery_started", "wal_files": [8]}
2026/02/22-10:27:06.149772 8546886208 [db/db_impl/db_impl_open.cc:1145] Recovering log #8 mode 2
2026/02/22-10:27:06.149853 8546886208 EVENT_LOG_v1 {"time_micros": 1771727226149851, "job": 1, "event": "recovery_finished"}
2026/02/22-10:27:06.150014 8546886208 [db/version_set.cc:5439] Creating manifest 13
2026/02/22-10:27:06.153033 8546886208 [file/delete_scheduler.cc:77] Deleted file ./rmc_storage/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/22-10:27:06.153149 8546886208 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x13560b350
2026/02/22-10:27:06.153191 8546886208 DB pointer 0x135825000
2026/02/22-10:27:06.153423 6124646400 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/22-10:27:06.153439 6124646400 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000020d8918#86190 capacity: 32.00 MB seed: 1556264098 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
