2026/02/22-10:45:09.786758 8546886208 RocksDB version: 8.10.0
2026/02/22-10:45:09.795822 8546886208 Compile date 2023-12-15 13:01:14
2026/02/22-10:45:09.795830 8546886208 DB SUMMARY
2026/02/22-10:45:09.795839 8546886208 Host name (Env):  macdeMacBook-Air.local
2026/02/22-10:45:09.795842 8546886208 DB Session ID:  ZAZ4R6E37XMK2OFW9N76
2026/02/22-10:45:09.796252 8546886208 CURRENT file:  CURRENT
2026/02/22-10:45:09.796259 8546886208 IDENTITY file:  IDENTITY
2026/02/22-10:45:09.796271 8546886208 MANIFEST file:  MANIFEST-000045 size: 915 Bytes
2026/02/22-10:45:09.796276 8546886208 SST files in ./rmc_storage dir, Total Num: 1, files: 000048.sst 
2026/02/22-10:45:09.796279 8546886208 Write Ahead Log file in ./rmc_storage: 000044.log size: 1166 ; 
2026/02/22-10:45:09.796282 8546886208                         Options.error_if_exists: 0
2026/02/22-10:45:09.796284 8546886208                       Options.create_if_missing: 1
2026/02/22-10:45:09.796286 8546886208                         Options.paranoid_checks: 1
2026/02/22-10:45:09.796288 8546886208             Options.flush_verify_memtable_count: 1
2026/02/22-10:45:09.796289 8546886208          Options.compaction_verify_record_count: 1
2026/02/22-10:45:09.796290 8546886208                               Options.track_and_verify_wals_in_manifest: 0
2026/02/22-10:45:09.796292 8546886208        Options.verify_sst_unique_id_in_manifest: 1
2026/02/22-10:45:09.796294 8546886208                                     Options.env: 0x600000924000
2026/02/22-10:45:09.796296 8546886208                                      Options.fs: PosixFileSystem
2026/02/22-10:45:09.796298 8546886208                                Options.info_log: 0x133e05378
2026/02/22-10:45:09.796300 8546886208                Options.max_file_opening_threads: 16
2026/02/22-10:45:09.796301 8546886208                              Options.statistics: 0x0
2026/02/22-10:45:09.796303 8546886208                               Options.use_fsync: 0
2026/02/22-10:45:09.796305 8546886208                       Options.max_log_file_size: 0
2026/02/22-10:45:09.796306 8546886208                  Options.max_manifest_file_size: 1073741824
2026/02/22-10:45:09.796308 8546886208                   Options.log_file_time_to_roll: 0
2026/02/22-10:45:09.796309 8546886208                       Options.keep_log_file_num: 10
2026/02/22-10:45:09.796311 8546886208                    Options.recycle_log_file_num: 0
2026/02/22-10:45:09.796312 8546886208                         Options.allow_fallocate: 1
2026/02/22-10:45:09.796314 8546886208                        Options.allow_mmap_reads: 0
2026/02/22-10:45:09.796316 8546886208                       Options.allow_mmap_writes: 0
2026/02/22-10:45:09.796317 8546886208                        Options.use_direct_reads: 0
2026/02/22-10:45:09.796319 8546886208                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/22-10:45:09.796320 8546886208          Options.create_missing_column_families: 0
2026/02/22-10:45:09.796322 8546886208                              Options.db_log_dir: 
2026/02/22-10:45:09.796323 8546886208                                 Options.wal_dir: 
2026/02/22-10:45:09.796325 8546886208                Options.table_cache_numshardbits: 6
2026/02/22-10:45:09.796326 8546886208                         Options.WAL_ttl_seconds: 0
2026/02/22-10:45:09.796328 8546886208                       Options.WAL_size_limit_MB: 0
2026/02/22-10:45:09.796329 8546886208                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/22-10:45:09.796331 8546886208             Options.manifest_preallocation_size: 4194304
2026/02/22-10:45:09.796333 8546886208                     Options.is_fd_close_on_exec: 1
2026/02/22-10:45:09.796334 8546886208                   Options.advise_random_on_open: 1
2026/02/22-10:45:09.796336 8546886208                    Options.db_write_buffer_size: 0
2026/02/22-10:45:09.796338 8546886208                    Options.write_buffer_manager: 0x600000b04270
2026/02/22-10:45:09.796340 8546886208         Options.access_hint_on_compaction_start: 1
2026/02/22-10:45:09.796341 8546886208           Options.random_access_max_buffer_size: 1048576
2026/02/22-10:45:09.796343 8546886208                      Options.use_adaptive_mutex: 0
2026/02/22-10:45:09.796345 8546886208                            Options.rate_limiter: 0x0
2026/02/22-10:45:09.796348 8546886208     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/22-10:45:09.796349 8546886208                       Options.wal_recovery_mode: 2
2026/02/22-10:45:09.796351 8546886208                  Options.enable_thread_tracking: 0
2026/02/22-10:45:09.796352 8546886208                  Options.enable_pipelined_write: 0
2026/02/22-10:45:09.796354 8546886208                  Options.unordered_write: 0
2026/02/22-10:45:09.796356 8546886208         Options.allow_concurrent_memtable_write: 1
2026/02/22-10:45:09.796357 8546886208      Options.enable_write_thread_adaptive_yield: 1
2026/02/22-10:45:09.796359 8546886208             Options.write_thread_max_yield_usec: 100
2026/02/22-10:45:09.796360 8546886208            Options.write_thread_slow_yield_usec: 3
2026/02/22-10:45:09.796362 8546886208                               Options.row_cache: None
2026/02/22-10:45:09.796364 8546886208                              Options.wal_filter: None
2026/02/22-10:45:09.796365 8546886208             Options.avoid_flush_during_recovery: 0
2026/02/22-10:45:09.796367 8546886208             Options.allow_ingest_behind: 0
2026/02/22-10:45:09.796368 8546886208             Options.two_write_queues: 0
2026/02/22-10:45:09.796370 8546886208             Options.manual_wal_flush: 0
2026/02/22-10:45:09.796371 8546886208             Options.wal_compression: 0
2026/02/22-10:45:09.796373 8546886208             Options.atomic_flush: 0
2026/02/22-10:45:09.796374 8546886208             Options.avoid_unnecessary_blocking_io: 0
2026/02/22-10:45:09.796376 8546886208                 Options.persist_stats_to_disk: 0
2026/02/22-10:45:09.796450 8546886208                 Options.write_dbid_to_manifest: 0
2026/02/22-10:45:09.796468 8546886208                 Options.log_readahead_size: 0
2026/02/22-10:45:09.796471 8546886208                 Options.file_checksum_gen_factory: Unknown
2026/02/22-10:45:09.796845 8546886208                 Options.best_efforts_recovery: 0
2026/02/22-10:45:09.796853 8546886208                Options.max_bgerror_resume_count: 2147483647
2026/02/22-10:45:09.796856 8546886208            Options.bgerror_resume_retry_interval: 1000000
2026/02/22-10:45:09.796859 8546886208             Options.allow_data_in_errors: 0
2026/02/22-10:45:09.796862 8546886208             Options.db_host_id: __hostname__
2026/02/22-10:45:09.796865 8546886208             Options.enforce_single_del_contracts: true
2026/02/22-10:45:09.796868 8546886208             Options.max_background_jobs: 4
2026/02/22-10:45:09.796870 8546886208             Options.max_background_compactions: -1
2026/02/22-10:45:09.796873 8546886208             Options.max_subcompactions: 1
2026/02/22-10:45:09.796876 8546886208             Options.avoid_flush_during_shutdown: 0
2026/02/22-10:45:09.796879 8546886208           Options.writable_file_max_buffer_size: 1048576
2026/02/22-10:45:09.796882 8546886208             Options.delayed_write_rate : 16777216
2026/02/22-10:45:09.796885 8546886208             Options.max_total_wal_size: 0
2026/02/22-10:45:09.796887 8546886208             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/22-10:45:09.796890 8546886208                   Options.stats_dump_period_sec: 600
2026/02/22-10:45:09.796893 8546886208                 Options.stats_persist_period_sec: 600
2026/02/22-10:45:09.796895 8546886208                 Options.stats_history_buffer_size: 1048576
2026/02/22-10:45:09.796898 8546886208                          Options.max_open_files: 256
2026/02/22-10:45:09.796901 8546886208                          Options.bytes_per_sync: 0
2026/02/22-10:45:09.796903 8546886208                      Options.wal_bytes_per_sync: 0
2026/02/22-10:45:09.796906 8546886208                   Options.strict_bytes_per_sync: 0
2026/02/22-10:45:09.796908 8546886208       Options.compaction_readahead_size: 2097152
2026/02/22-10:45:09.796911 8546886208                  Options.max_background_flushes: -1
2026/02/22-10:45:09.796914 8546886208 Options.daily_offpeak_time_utc: 
2026/02/22-10:45:09.796916 8546886208 Compression algorithms supported:
2026/02/22-10:45:09.796943 8546886208 	kZSTD supported: 1
2026/02/22-10:45:09.796946 8546886208 	kZlibCompression supported: 1
2026/02/22-10:45:09.796950 8546886208 	kXpressCompression supported: 0
2026/02/22-10:45:09.796953 8546886208 	kSnappyCompression supported: 1
2026/02/22-10:45:09.796956 8546886208 	kZSTDNotFinalCompression supported: 1
2026/02/22-10:45:09.796959 8546886208 	kLZ4HCCompression supported: 1
2026/02/22-10:45:09.796962 8546886208 	kLZ4Compression supported: 1
2026/02/22-10:45:09.796964 8546886208 	kBZip2Compression supported: 1
2026/02/22-10:45:09.796984 8546886208 Fast CRC32 supported: Supported on Arm64
2026/02/22-10:45:09.796987 8546886208 DMutex implementation: pthread_mutex_t
2026/02/22-10:45:09.797657 8546886208 [db/version_set.cc:5942] Recovering from manifest file: ./rmc_storage/MANIFEST-000045
2026/02/22-10:45:09.798574 8546886208 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/02/22-10:45:09.798588 8546886208               Options.comparator: leveldb.BytewiseComparator
2026/02/22-10:45:09.798593 8546886208           Options.merge_operator: None
2026/02/22-10:45:09.798596 8546886208        Options.compaction_filter: None
2026/02/22-10:45:09.798599 8546886208        Options.compaction_filter_factory: None
2026/02/22-10:45:09.798602 8546886208  Options.sst_partitioner_factory: None
2026/02/22-10:45:09.798605 8546886208         Options.memtable_factory: SkipListFactory
2026/02/22-10:45:09.798608 8546886208            Options.table_factory: BlockBasedTable
2026/02/22-10:45:09.799039 8546886208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003010640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000005100d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/22-10:45:09.799048 8546886208        Options.write_buffer_size: 67108864
2026/02/22-10:45:09.799050 8546886208  Options.max_write_buffer_number: 2
2026/02/22-10:45:09.799053 8546886208          Options.compression: Snappy
2026/02/22-10:45:09.799054 8546886208                  Options.bottommost_compression: Disabled
2026/02/22-10:45:09.799057 8546886208       Options.prefix_extractor: nullptr
2026/02/22-10:45:09.799083 8546886208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/22-10:45:09.799086 8546886208             Options.num_levels: 7
2026/02/22-10:45:09.799088 8546886208        Options.min_write_buffer_number_to_merge: 1
2026/02/22-10:45:09.799090 8546886208     Options.max_write_buffer_number_to_maintain: 0
2026/02/22-10:45:09.799091 8546886208     Options.max_write_buffer_size_to_maintain: 0
2026/02/22-10:45:09.799093 8546886208            Options.bottommost_compression_opts.window_bits: -14
2026/02/22-10:45:09.799095 8546886208                  Options.bottommost_compression_opts.level: 32767
2026/02/22-10:45:09.799097 8546886208               Options.bottommost_compression_opts.strategy: 0
2026/02/22-10:45:09.799098 8546886208         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/22-10:45:09.799100 8546886208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/22-10:45:09.799102 8546886208         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/22-10:45:09.799104 8546886208                  Options.bottommost_compression_opts.enabled: false
2026/02/22-10:45:09.799105 8546886208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/22-10:45:09.799107 8546886208         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/22-10:45:09.799109 8546886208            Options.compression_opts.window_bits: -14
2026/02/22-10:45:09.799111 8546886208                  Options.compression_opts.level: 32767
2026/02/22-10:45:09.799112 8546886208               Options.compression_opts.strategy: 0
2026/02/22-10:45:09.799114 8546886208         Options.compression_opts.max_dict_bytes: 0
2026/02/22-10:45:09.799116 8546886208         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/22-10:45:09.799118 8546886208         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/22-10:45:09.799119 8546886208         Options.compression_opts.parallel_threads: 1
2026/02/22-10:45:09.799121 8546886208                  Options.compression_opts.enabled: false
2026/02/22-10:45:09.799122 8546886208         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/22-10:45:09.799124 8546886208      Options.level0_file_num_compaction_trigger: 4
2026/02/22-10:45:09.799126 8546886208          Options.level0_slowdown_writes_trigger: 20
2026/02/22-10:45:09.799127 8546886208              Options.level0_stop_writes_trigger: 36
2026/02/22-10:45:09.799129 8546886208                   Options.target_file_size_base: 67108864
2026/02/22-10:45:09.799131 8546886208             Options.target_file_size_multiplier: 1
2026/02/22-10:45:09.799132 8546886208                Options.max_bytes_for_level_base: 268435456
2026/02/22-10:45:09.799134 8546886208 Options.level_compaction_dynamic_level_bytes: 1
2026/02/22-10:45:09.799136 8546886208          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/22-10:45:09.799158 8546886208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/22-10:45:09.799159 8546886208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/22-10:45:09.799161 8546886208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/22-10:45:09.799163 8546886208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/22-10:45:09.799164 8546886208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/22-10:45:09.799166 8546886208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/22-10:45:09.799167 8546886208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/22-10:45:09.799205 8546886208       Options.max_sequential_skip_in_iterations: 8
2026/02/22-10:45:09.799207 8546886208                    Options.max_compaction_bytes: 1677721600
2026/02/22-10:45:09.799209 8546886208   Options.ignore_max_compaction_bytes_for_input: true
2026/02/22-10:45:09.799210 8546886208                        Options.arena_block_size: 1048576
2026/02/22-10:45:09.799212 8546886208   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/22-10:45:09.799214 8546886208   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/22-10:45:09.799216 8546886208                Options.disable_auto_compactions: 0
2026/02/22-10:45:09.799219 8546886208                        Options.compaction_style: kCompactionStyleLevel
2026/02/22-10:45:09.799222 8546886208                          Options.compaction_pri: kMinOverlappingRatio
2026/02/22-10:45:09.799223 8546886208 Options.compaction_options_universal.size_ratio: 1
2026/02/22-10:45:09.799225 8546886208 Options.compaction_options_universal.min_merge_width: 2
2026/02/22-10:45:09.799227 8546886208 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/22-10:45:09.799228 8546886208 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/22-10:45:09.799233 8546886208 Options.compaction_options_universal.compression_size_percent: -1
2026/02/22-10:45:09.799236 8546886208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/22-10:45:09.799237 8546886208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/22-10:45:09.799239 8546886208 Options.compaction_options_fifo.allow_compaction: 0
2026/02/22-10:45:09.799242 8546886208                   Options.table_properties_collectors: 
2026/02/22-10:45:09.799244 8546886208                   Options.inplace_update_support: 0
2026/02/22-10:45:09.799286 8546886208                 Options.inplace_update_num_locks: 10000
2026/02/22-10:45:09.799291 8546886208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/22-10:45:09.799295 8546886208               Options.memtable_whole_key_filtering: 0
2026/02/22-10:45:09.799297 8546886208   Options.memtable_huge_page_size: 0
2026/02/22-10:45:09.799300 8546886208                           Options.bloom_locality: 0
2026/02/22-10:45:09.799303 8546886208                    Options.max_successive_merges: 0
2026/02/22-10:45:09.799305 8546886208                Options.optimize_filters_for_hits: 0
2026/02/22-10:45:09.799308 8546886208                Options.paranoid_file_checks: 0
2026/02/22-10:45:09.799310 8546886208                Options.force_consistency_checks: 1
2026/02/22-10:45:09.799313 8546886208                Options.report_bg_io_stats: 0
2026/02/22-10:45:09.799316 8546886208                               Options.ttl: 2592000
2026/02/22-10:45:09.799328 8546886208          Options.periodic_compaction_seconds: 0
2026/02/22-10:45:09.799333 8546886208                        Options.default_temperature: kUnknown
2026/02/22-10:45:09.799336 8546886208  Options.preclude_last_level_data_seconds: 0
2026/02/22-10:45:09.799339 8546886208    Options.preserve_internal_time_seconds: 0
2026/02/22-10:45:09.799341 8546886208                       Options.enable_blob_files: false
2026/02/22-10:45:09.799344 8546886208                           Options.min_blob_size: 0
2026/02/22-10:45:09.799347 8546886208                          Options.blob_file_size: 268435456
2026/02/22-10:45:09.799350 8546886208                   Options.blob_compression_type: NoCompression
2026/02/22-10:45:09.799352 8546886208          Options.enable_blob_garbage_collection: false
2026/02/22-10:45:09.799355 8546886208      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/22-10:45:09.799358 8546886208 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/22-10:45:09.799361 8546886208          Options.blob_compaction_readahead_size: 0
2026/02/22-10:45:09.799363 8546886208                Options.blob_file_starting_level: 0
2026/02/22-10:45:09.799366 8546886208         Options.experimental_mempurge_threshold: 0.000000
2026/02/22-10:45:09.799395 8546886208            Options.memtable_max_range_deletions: 0
2026/02/22-10:45:09.804044 8546886208 [db/version_set.cc:5993] Recovered from manifest file:./rmc_storage/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 50, last_sequence is 60, log_number is 40,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 40
2026/02/22-10:45:09.804055 8546886208 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 40
2026/02/22-10:45:09.804231 8546886208 [db/db_impl/db_impl_open.cc:646] DB ID: 206e215a-51ee-4bd9-94a5-72dc7dbbfad3
2026/02/22-10:45:09.804856 8546886208 EVENT_LOG_v1 {"time_micros": 1771728309804848, "job": 1, "event": "recovery_started", "wal_files": [44]}
2026/02/22-10:45:09.804864 8546886208 [db/db_impl/db_impl_open.cc:1145] Recovering log #44 mode 2
2026/02/22-10:45:09.808442 8546886208 EVENT_LOG_v1 {"time_micros": 1771728309808394, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 51, "file_size": 1419, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 62, "largest_seqno": 64, "table_properties": {"data_size": 392, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 49, "raw_value_size": 454, "raw_average_value_size": 227, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1771728309, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "206e215a-51ee-4bd9-94a5-72dc7dbbfad3", "db_session_id": "ZAZ4R6E37XMK2OFW9N76", "orig_file_number": 51, "seqno_to_time_mapping": "N/A"}}
2026/02/22-10:45:09.813200 8546886208 EVENT_LOG_v1 {"time_micros": 1771728309813194, "job": 1, "event": "recovery_finished"}
2026/02/22-10:45:09.813644 8546886208 [db/version_set.cc:5439] Creating manifest 53
2026/02/22-10:45:09.822682 8546886208 [file/delete_scheduler.cc:77] Deleted file ./rmc_storage/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/22-10:45:09.822789 8546886208 [db/db_impl/db_impl_files.cc:666] [JOB 2] Delete info log file ./rmc_storage//LOG.old.1771726981204752
2026/02/22-10:45:09.823199 8546886208 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x133e054d0
2026/02/22-10:45:09.823335 8546886208 DB pointer 0x134010800
2026/02/22-10:45:09.825421 6120058880 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/22-10:45:09.825430 6120058880 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L6      1/0    4.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000005100d8#92373 capacity: 32.00 MB seed: 1556264098 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000386 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
