2026/02/22-10:41:03.853043 8546886208 RocksDB version: 8.10.0
2026/02/22-10:41:03.853782 8546886208 Compile date 2023-12-15 13:01:14
2026/02/22-10:41:03.853797 8546886208 DB SUMMARY
2026/02/22-10:41:03.853809 8546886208 Host name (Env):  macdeMacBook-Air.local
2026/02/22-10:41:03.853812 8546886208 DB Session ID:  3TJOKKU3CYJNS0EW2OY6
2026/02/22-10:41:03.853920 8546886208 CURRENT file:  CURRENT
2026/02/22-10:41:03.853923 8546886208 IDENTITY file:  IDENTITY
2026/02/22-10:41:03.853931 8546886208 MANIFEST file:  MANIFEST-000030 size: 260 Bytes
2026/02/22-10:41:03.853935 8546886208 SST files in ./rmc_storage dir, Total Num: 1, files: 000028.sst 
2026/02/22-10:41:03.853937 8546886208 Write Ahead Log file in ./rmc_storage: 000029.log size: 2624 ; 
2026/02/22-10:41:03.853940 8546886208                         Options.error_if_exists: 0
2026/02/22-10:41:03.853941 8546886208                       Options.create_if_missing: 1
2026/02/22-10:41:03.853942 8546886208                         Options.paranoid_checks: 1
2026/02/22-10:41:03.853944 8546886208             Options.flush_verify_memtable_count: 1
2026/02/22-10:41:03.853945 8546886208          Options.compaction_verify_record_count: 1
2026/02/22-10:41:03.853946 8546886208                               Options.track_and_verify_wals_in_manifest: 0
2026/02/22-10:41:03.853947 8546886208        Options.verify_sst_unique_id_in_manifest: 1
2026/02/22-10:41:03.853949 8546886208                                     Options.env: 0x600001f2f720
2026/02/22-10:41:03.853950 8546886208                                      Options.fs: PosixFileSystem
2026/02/22-10:41:03.853951 8546886208                                Options.info_log: 0x148904098
2026/02/22-10:41:03.853953 8546886208                Options.max_file_opening_threads: 16
2026/02/22-10:41:03.853954 8546886208                              Options.statistics: 0x0
2026/02/22-10:41:03.853955 8546886208                               Options.use_fsync: 0
2026/02/22-10:41:03.853956 8546886208                       Options.max_log_file_size: 0
2026/02/22-10:41:03.853957 8546886208                  Options.max_manifest_file_size: 1073741824
2026/02/22-10:41:03.853959 8546886208                   Options.log_file_time_to_roll: 0
2026/02/22-10:41:03.853960 8546886208                       Options.keep_log_file_num: 10
2026/02/22-10:41:03.853961 8546886208                    Options.recycle_log_file_num: 0
2026/02/22-10:41:03.853962 8546886208                         Options.allow_fallocate: 1
2026/02/22-10:41:03.853963 8546886208                        Options.allow_mmap_reads: 0
2026/02/22-10:41:03.853965 8546886208                       Options.allow_mmap_writes: 0
2026/02/22-10:41:03.853966 8546886208                        Options.use_direct_reads: 0
2026/02/22-10:41:03.853967 8546886208                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/22-10:41:03.853968 8546886208          Options.create_missing_column_families: 0
2026/02/22-10:41:03.853969 8546886208                              Options.db_log_dir: 
2026/02/22-10:41:03.853970 8546886208                                 Options.wal_dir: 
2026/02/22-10:41:03.853972 8546886208                Options.table_cache_numshardbits: 6
2026/02/22-10:41:03.853973 8546886208                         Options.WAL_ttl_seconds: 0
2026/02/22-10:41:03.853974 8546886208                       Options.WAL_size_limit_MB: 0
2026/02/22-10:41:03.853975 8546886208                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/22-10:41:03.853976 8546886208             Options.manifest_preallocation_size: 4194304
2026/02/22-10:41:03.853978 8546886208                     Options.is_fd_close_on_exec: 1
2026/02/22-10:41:03.853979 8546886208                   Options.advise_random_on_open: 1
2026/02/22-10:41:03.853980 8546886208                    Options.db_write_buffer_size: 0
2026/02/22-10:41:03.853981 8546886208                    Options.write_buffer_manager: 0x600001d38000
2026/02/22-10:41:03.853982 8546886208         Options.access_hint_on_compaction_start: 1
2026/02/22-10:41:03.853983 8546886208           Options.random_access_max_buffer_size: 1048576
2026/02/22-10:41:03.853985 8546886208                      Options.use_adaptive_mutex: 0
2026/02/22-10:41:03.853986 8546886208                            Options.rate_limiter: 0x0
2026/02/22-10:41:03.853987 8546886208     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/22-10:41:03.853989 8546886208                       Options.wal_recovery_mode: 2
2026/02/22-10:41:03.853990 8546886208                  Options.enable_thread_tracking: 0
2026/02/22-10:41:03.853991 8546886208                  Options.enable_pipelined_write: 0
2026/02/22-10:41:03.853992 8546886208                  Options.unordered_write: 0
2026/02/22-10:41:03.853993 8546886208         Options.allow_concurrent_memtable_write: 1
2026/02/22-10:41:03.853994 8546886208      Options.enable_write_thread_adaptive_yield: 1
2026/02/22-10:41:03.853996 8546886208             Options.write_thread_max_yield_usec: 100
2026/02/22-10:41:03.853997 8546886208            Options.write_thread_slow_yield_usec: 3
2026/02/22-10:41:03.853998 8546886208                               Options.row_cache: None
2026/02/22-10:41:03.853999 8546886208                              Options.wal_filter: None
2026/02/22-10:41:03.854000 8546886208             Options.avoid_flush_during_recovery: 0
2026/02/22-10:41:03.854002 8546886208             Options.allow_ingest_behind: 0
2026/02/22-10:41:03.854003 8546886208             Options.two_write_queues: 0
2026/02/22-10:41:03.854004 8546886208             Options.manual_wal_flush: 0
2026/02/22-10:41:03.854005 8546886208             Options.wal_compression: 0
2026/02/22-10:41:03.854006 8546886208             Options.atomic_flush: 0
2026/02/22-10:41:03.854008 8546886208             Options.avoid_unnecessary_blocking_io: 0
2026/02/22-10:41:03.854009 8546886208                 Options.persist_stats_to_disk: 0
2026/02/22-10:41:03.854010 8546886208                 Options.write_dbid_to_manifest: 0
2026/02/22-10:41:03.854011 8546886208                 Options.log_readahead_size: 0
2026/02/22-10:41:03.854012 8546886208                 Options.file_checksum_gen_factory: Unknown
2026/02/22-10:41:03.854028 8546886208                 Options.best_efforts_recovery: 0
2026/02/22-10:41:03.854029 8546886208                Options.max_bgerror_resume_count: 2147483647
2026/02/22-10:41:03.854031 8546886208            Options.bgerror_resume_retry_interval: 1000000
2026/02/22-10:41:03.854032 8546886208             Options.allow_data_in_errors: 0
2026/02/22-10:41:03.854033 8546886208             Options.db_host_id: __hostname__
2026/02/22-10:41:03.854034 8546886208             Options.enforce_single_del_contracts: true
2026/02/22-10:41:03.854036 8546886208             Options.max_background_jobs: 4
2026/02/22-10:41:03.854037 8546886208             Options.max_background_compactions: -1
2026/02/22-10:41:03.854039 8546886208             Options.max_subcompactions: 1
2026/02/22-10:41:03.854040 8546886208             Options.avoid_flush_during_shutdown: 0
2026/02/22-10:41:03.854041 8546886208           Options.writable_file_max_buffer_size: 1048576
2026/02/22-10:41:03.854043 8546886208             Options.delayed_write_rate : 16777216
2026/02/22-10:41:03.854044 8546886208             Options.max_total_wal_size: 0
2026/02/22-10:41:03.854045 8546886208             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/22-10:41:03.854047 8546886208                   Options.stats_dump_period_sec: 600
2026/02/22-10:41:03.854048 8546886208                 Options.stats_persist_period_sec: 600
2026/02/22-10:41:03.854049 8546886208                 Options.stats_history_buffer_size: 1048576
2026/02/22-10:41:03.854051 8546886208                          Options.max_open_files: 256
2026/02/22-10:41:03.854052 8546886208                          Options.bytes_per_sync: 0
2026/02/22-10:41:03.854054 8546886208                      Options.wal_bytes_per_sync: 0
2026/02/22-10:41:03.854055 8546886208                   Options.strict_bytes_per_sync: 0
2026/02/22-10:41:03.854056 8546886208       Options.compaction_readahead_size: 2097152
2026/02/22-10:41:03.854057 8546886208                  Options.max_background_flushes: -1
2026/02/22-10:41:03.854059 8546886208 Options.daily_offpeak_time_utc: 
2026/02/22-10:41:03.854060 8546886208 Compression algorithms supported:
2026/02/22-10:41:03.854076 8546886208 	kZSTD supported: 1
2026/02/22-10:41:03.854078 8546886208 	kZlibCompression supported: 1
2026/02/22-10:41:03.854080 8546886208 	kXpressCompression supported: 0
2026/02/22-10:41:03.854081 8546886208 	kSnappyCompression supported: 1
2026/02/22-10:41:03.854083 8546886208 	kZSTDNotFinalCompression supported: 1
2026/02/22-10:41:03.854084 8546886208 	kLZ4HCCompression supported: 1
2026/02/22-10:41:03.854085 8546886208 	kLZ4Compression supported: 1
2026/02/22-10:41:03.854087 8546886208 	kBZip2Compression supported: 1
2026/02/22-10:41:03.854095 8546886208 Fast CRC32 supported: Supported on Arm64
2026/02/22-10:41:03.854096 8546886208 DMutex implementation: pthread_mutex_t
2026/02/22-10:41:03.854455 8546886208 [db/version_set.cc:5942] Recovering from manifest file: ./rmc_storage/MANIFEST-000030
2026/02/22-10:41:03.854824 8546886208 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/02/22-10:41:03.854828 8546886208               Options.comparator: leveldb.BytewiseComparator
2026/02/22-10:41:03.854829 8546886208           Options.merge_operator: None
2026/02/22-10:41:03.854831 8546886208        Options.compaction_filter: None
2026/02/22-10:41:03.854832 8546886208        Options.compaction_filter_factory: None
2026/02/22-10:41:03.854834 8546886208  Options.sst_partitioner_factory: None
2026/02/22-10:41:03.854835 8546886208         Options.memtable_factory: SkipListFactory
2026/02/22-10:41:03.854836 8546886208            Options.table_factory: BlockBasedTable
2026/02/22-10:41:03.854868 8546886208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002639e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000133c918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/22-10:41:03.854873 8546886208        Options.write_buffer_size: 67108864
2026/02/22-10:41:03.854874 8546886208  Options.max_write_buffer_number: 2
2026/02/22-10:41:03.854876 8546886208          Options.compression: Snappy
2026/02/22-10:41:03.854877 8546886208                  Options.bottommost_compression: Disabled
2026/02/22-10:41:03.854879 8546886208       Options.prefix_extractor: nullptr
2026/02/22-10:41:03.854880 8546886208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/22-10:41:03.854881 8546886208             Options.num_levels: 7
2026/02/22-10:41:03.854883 8546886208        Options.min_write_buffer_number_to_merge: 1
2026/02/22-10:41:03.854884 8546886208     Options.max_write_buffer_number_to_maintain: 0
2026/02/22-10:41:03.854885 8546886208     Options.max_write_buffer_size_to_maintain: 0
2026/02/22-10:41:03.854886 8546886208            Options.bottommost_compression_opts.window_bits: -14
2026/02/22-10:41:03.854888 8546886208                  Options.bottommost_compression_opts.level: 32767
2026/02/22-10:41:03.854889 8546886208               Options.bottommost_compression_opts.strategy: 0
2026/02/22-10:41:03.854890 8546886208         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/22-10:41:03.854892 8546886208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/22-10:41:03.854893 8546886208         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/22-10:41:03.854894 8546886208                  Options.bottommost_compression_opts.enabled: false
2026/02/22-10:41:03.854895 8546886208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/22-10:41:03.854897 8546886208         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/22-10:41:03.854898 8546886208            Options.compression_opts.window_bits: -14
2026/02/22-10:41:03.854899 8546886208                  Options.compression_opts.level: 32767
2026/02/22-10:41:03.854900 8546886208               Options.compression_opts.strategy: 0
2026/02/22-10:41:03.854902 8546886208         Options.compression_opts.max_dict_bytes: 0
2026/02/22-10:41:03.854903 8546886208         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/22-10:41:03.854904 8546886208         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/22-10:41:03.854905 8546886208         Options.compression_opts.parallel_threads: 1
2026/02/22-10:41:03.854906 8546886208                  Options.compression_opts.enabled: false
2026/02/22-10:41:03.854908 8546886208         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/22-10:41:03.854909 8546886208      Options.level0_file_num_compaction_trigger: 4
2026/02/22-10:41:03.854910 8546886208          Options.level0_slowdown_writes_trigger: 20
2026/02/22-10:41:03.854911 8546886208              Options.level0_stop_writes_trigger: 36
2026/02/22-10:41:03.854913 8546886208                   Options.target_file_size_base: 67108864
2026/02/22-10:41:03.854914 8546886208             Options.target_file_size_multiplier: 1
2026/02/22-10:41:03.854915 8546886208                Options.max_bytes_for_level_base: 268435456
2026/02/22-10:41:03.854916 8546886208 Options.level_compaction_dynamic_level_bytes: 1
2026/02/22-10:41:03.854917 8546886208          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/22-10:41:03.854933 8546886208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/22-10:41:03.854934 8546886208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/22-10:41:03.854936 8546886208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/22-10:41:03.854937 8546886208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/22-10:41:03.854938 8546886208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/22-10:41:03.854939 8546886208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/22-10:41:03.854940 8546886208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/22-10:41:03.854942 8546886208       Options.max_sequential_skip_in_iterations: 8
2026/02/22-10:41:03.854943 8546886208                    Options.max_compaction_bytes: 1677721600
2026/02/22-10:41:03.854944 8546886208   Options.ignore_max_compaction_bytes_for_input: true
2026/02/22-10:41:03.854945 8546886208                        Options.arena_block_size: 1048576
2026/02/22-10:41:03.854946 8546886208   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/22-10:41:03.854948 8546886208   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/22-10:41:03.854949 8546886208                Options.disable_auto_compactions: 0
2026/02/22-10:41:03.854951 8546886208                        Options.compaction_style: kCompactionStyleLevel
2026/02/22-10:41:03.854953 8546886208                          Options.compaction_pri: kMinOverlappingRatio
2026/02/22-10:41:03.854954 8546886208 Options.compaction_options_universal.size_ratio: 1
2026/02/22-10:41:03.854956 8546886208 Options.compaction_options_universal.min_merge_width: 2
2026/02/22-10:41:03.854957 8546886208 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/22-10:41:03.854958 8546886208 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/22-10:41:03.854961 8546886208 Options.compaction_options_universal.compression_size_percent: -1
2026/02/22-10:41:03.854963 8546886208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/22-10:41:03.854965 8546886208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/22-10:41:03.854966 8546886208 Options.compaction_options_fifo.allow_compaction: 0
2026/02/22-10:41:03.854968 8546886208                   Options.table_properties_collectors: 
2026/02/22-10:41:03.854970 8546886208                   Options.inplace_update_support: 0
2026/02/22-10:41:03.854971 8546886208                 Options.inplace_update_num_locks: 10000
2026/02/22-10:41:03.854972 8546886208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/22-10:41:03.854973 8546886208               Options.memtable_whole_key_filtering: 0
2026/02/22-10:41:03.854975 8546886208   Options.memtable_huge_page_size: 0
2026/02/22-10:41:03.854976 8546886208                           Options.bloom_locality: 0
2026/02/22-10:41:03.854977 8546886208                    Options.max_successive_merges: 0
2026/02/22-10:41:03.854978 8546886208                Options.optimize_filters_for_hits: 0
2026/02/22-10:41:03.854979 8546886208                Options.paranoid_file_checks: 0
2026/02/22-10:41:03.854981 8546886208                Options.force_consistency_checks: 1
2026/02/22-10:41:03.854982 8546886208                Options.report_bg_io_stats: 0
2026/02/22-10:41:03.854983 8546886208                               Options.ttl: 2592000
2026/02/22-10:41:03.854984 8546886208          Options.periodic_compaction_seconds: 0
2026/02/22-10:41:03.854986 8546886208                        Options.default_temperature: kUnknown
2026/02/22-10:41:03.854988 8546886208  Options.preclude_last_level_data_seconds: 0
2026/02/22-10:41:03.854989 8546886208    Options.preserve_internal_time_seconds: 0
2026/02/22-10:41:03.854990 8546886208                       Options.enable_blob_files: false
2026/02/22-10:41:03.854991 8546886208                           Options.min_blob_size: 0
2026/02/22-10:41:03.854992 8546886208                          Options.blob_file_size: 268435456
2026/02/22-10:41:03.854994 8546886208                   Options.blob_compression_type: NoCompression
2026/02/22-10:41:03.854995 8546886208          Options.enable_blob_garbage_collection: false
2026/02/22-10:41:03.854996 8546886208      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/22-10:41:03.854998 8546886208 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/22-10:41:03.854999 8546886208          Options.blob_compaction_readahead_size: 0
2026/02/22-10:41:03.855000 8546886208                Options.blob_file_starting_level: 0
2026/02/22-10:41:03.855001 8546886208         Options.experimental_mempurge_threshold: 0.000000
2026/02/22-10:41:03.855003 8546886208            Options.memtable_max_range_deletions: 0
2026/02/22-10:41:03.856818 8546886208 [db/version_set.cc:5993] Recovered from manifest file:./rmc_storage/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 29, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2026/02/22-10:41:03.856824 8546886208 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 25
2026/02/22-10:41:03.857052 8546886208 [db/db_impl/db_impl_open.cc:646] DB ID: 206e215a-51ee-4bd9-94a5-72dc7dbbfad3
2026/02/22-10:41:03.857267 8546886208 EVENT_LOG_v1 {"time_micros": 1771728063857258, "job": 1, "event": "recovery_started", "wal_files": [29]}
2026/02/22-10:41:03.857272 8546886208 [db/db_impl/db_impl_open.cc:1145] Recovering log #29 mode 2
2026/02/22-10:41:03.858461 8546886208 EVENT_LOG_v1 {"time_micros": 1771728063858433, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 33, "file_size": 1749, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 31, "largest_seqno": 38, "table_properties": {"data_size": 721, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 196, "raw_average_key_size": 49, "raw_value_size": 909, "raw_average_value_size": 227, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1771728063, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "206e215a-51ee-4bd9-94a5-72dc7dbbfad3", "db_session_id": "3TJOKKU3CYJNS0EW2OY6", "orig_file_number": 33, "seqno_to_time_mapping": "N/A"}}
2026/02/22-10:41:03.858668 8546886208 EVENT_LOG_v1 {"time_micros": 1771728063858666, "job": 1, "event": "recovery_finished"}
2026/02/22-10:41:03.858889 8546886208 [db/version_set.cc:5439] Creating manifest 35
2026/02/22-10:41:03.862857 8546886208 [file/delete_scheduler.cc:77] Deleted file ./rmc_storage/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/22-10:41:03.863210 8546886208 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x148904370
2026/02/22-10:41:03.863298 8546886208 DB pointer 0x14701e000
2026/02/22-10:41:03.864669 6180368384 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/22-10:41:03.864675 6180368384 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    4.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000133c918#91123 capacity: 32.00 MB seed: 1556264098 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000287 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
