2026/02/22-10:44:28.966187 8546886208 RocksDB version: 8.10.0
2026/02/22-10:44:28.973321 8546886208 Compile date 2023-12-15 13:01:14
2026/02/22-10:44:28.973335 8546886208 DB SUMMARY
2026/02/22-10:44:28.973349 8546886208 Host name (Env):  macdeMacBook-Air.local
2026/02/22-10:44:28.973352 8546886208 DB Session ID:  QXAB97V6E4J6GZXLCLVP
2026/02/22-10:44:28.974272 8546886208 CURRENT file:  CURRENT
2026/02/22-10:44:28.974282 8546886208 IDENTITY file:  IDENTITY
2026/02/22-10:44:28.974297 8546886208 MANIFEST file:  MANIFEST-000040 size: 578 Bytes
2026/02/22-10:44:28.974304 8546886208 SST files in ./rmc_storage dir, Total Num: 3, files: 000028.sst 000033.sst 000038.sst 
2026/02/22-10:44:28.974308 8546886208 Write Ahead Log file in ./rmc_storage: 000039.log size: 2916 ; 
2026/02/22-10:44:28.974313 8546886208                         Options.error_if_exists: 0
2026/02/22-10:44:28.974315 8546886208                       Options.create_if_missing: 1
2026/02/22-10:44:28.974318 8546886208                         Options.paranoid_checks: 1
2026/02/22-10:44:28.974320 8546886208             Options.flush_verify_memtable_count: 1
2026/02/22-10:44:28.974322 8546886208          Options.compaction_verify_record_count: 1
2026/02/22-10:44:28.974324 8546886208                               Options.track_and_verify_wals_in_manifest: 0
2026/02/22-10:44:28.974327 8546886208        Options.verify_sst_unique_id_in_manifest: 1
2026/02/22-10:44:28.974329 8546886208                                     Options.env: 0x600003ba00e0
2026/02/22-10:44:28.974332 8546886208                                      Options.fs: PosixFileSystem
2026/02/22-10:44:28.974334 8546886208                                Options.info_log: 0x13a204098
2026/02/22-10:44:28.974337 8546886208                Options.max_file_opening_threads: 16
2026/02/22-10:44:28.974339 8546886208                              Options.statistics: 0x0
2026/02/22-10:44:28.974342 8546886208                               Options.use_fsync: 0
2026/02/22-10:44:28.974344 8546886208                       Options.max_log_file_size: 0
2026/02/22-10:44:28.974346 8546886208                  Options.max_manifest_file_size: 1073741824
2026/02/22-10:44:28.974349 8546886208                   Options.log_file_time_to_roll: 0
2026/02/22-10:44:28.974351 8546886208                       Options.keep_log_file_num: 10
2026/02/22-10:44:28.974353 8546886208                    Options.recycle_log_file_num: 0
2026/02/22-10:44:28.974356 8546886208                         Options.allow_fallocate: 1
2026/02/22-10:44:28.974358 8546886208                        Options.allow_mmap_reads: 0
2026/02/22-10:44:28.974360 8546886208                       Options.allow_mmap_writes: 0
2026/02/22-10:44:28.974363 8546886208                        Options.use_direct_reads: 0
2026/02/22-10:44:28.974365 8546886208                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/22-10:44:28.974367 8546886208          Options.create_missing_column_families: 0
2026/02/22-10:44:28.974370 8546886208                              Options.db_log_dir: 
2026/02/22-10:44:28.974372 8546886208                                 Options.wal_dir: 
2026/02/22-10:44:28.974375 8546886208                Options.table_cache_numshardbits: 6
2026/02/22-10:44:28.974377 8546886208                         Options.WAL_ttl_seconds: 0
2026/02/22-10:44:28.974379 8546886208                       Options.WAL_size_limit_MB: 0
2026/02/22-10:44:28.974381 8546886208                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/22-10:44:28.974384 8546886208             Options.manifest_preallocation_size: 4194304
2026/02/22-10:44:28.974386 8546886208                     Options.is_fd_close_on_exec: 1
2026/02/22-10:44:28.974388 8546886208                   Options.advise_random_on_open: 1
2026/02/22-10:44:28.974390 8546886208                    Options.db_write_buffer_size: 0
2026/02/22-10:44:28.974392 8546886208                    Options.write_buffer_manager: 0x60000398c000
2026/02/22-10:44:28.974395 8546886208         Options.access_hint_on_compaction_start: 1
2026/02/22-10:44:28.974397 8546886208           Options.random_access_max_buffer_size: 1048576
2026/02/22-10:44:28.974399 8546886208                      Options.use_adaptive_mutex: 0
2026/02/22-10:44:28.974402 8546886208                            Options.rate_limiter: 0x0
2026/02/22-10:44:28.974406 8546886208     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/22-10:44:28.974408 8546886208                       Options.wal_recovery_mode: 2
2026/02/22-10:44:28.974410 8546886208                  Options.enable_thread_tracking: 0
2026/02/22-10:44:28.974412 8546886208                  Options.enable_pipelined_write: 0
2026/02/22-10:44:28.974414 8546886208                  Options.unordered_write: 0
2026/02/22-10:44:28.974417 8546886208         Options.allow_concurrent_memtable_write: 1
2026/02/22-10:44:28.974419 8546886208      Options.enable_write_thread_adaptive_yield: 1
2026/02/22-10:44:28.974421 8546886208             Options.write_thread_max_yield_usec: 100
2026/02/22-10:44:28.974424 8546886208            Options.write_thread_slow_yield_usec: 3
2026/02/22-10:44:28.974426 8546886208                               Options.row_cache: None
2026/02/22-10:44:28.974429 8546886208                              Options.wal_filter: None
2026/02/22-10:44:28.974431 8546886208             Options.avoid_flush_during_recovery: 0
2026/02/22-10:44:28.974433 8546886208             Options.allow_ingest_behind: 0
2026/02/22-10:44:28.974436 8546886208             Options.two_write_queues: 0
2026/02/22-10:44:28.974438 8546886208             Options.manual_wal_flush: 0
2026/02/22-10:44:28.974440 8546886208             Options.wal_compression: 0
2026/02/22-10:44:28.974443 8546886208             Options.atomic_flush: 0
2026/02/22-10:44:28.974445 8546886208             Options.avoid_unnecessary_blocking_io: 0
2026/02/22-10:44:28.974447 8546886208                 Options.persist_stats_to_disk: 0
2026/02/22-10:44:28.974450 8546886208                 Options.write_dbid_to_manifest: 0
2026/02/22-10:44:28.974452 8546886208                 Options.log_readahead_size: 0
2026/02/22-10:44:28.974454 8546886208                 Options.file_checksum_gen_factory: Unknown
2026/02/22-10:44:28.974482 8546886208                 Options.best_efforts_recovery: 0
2026/02/22-10:44:28.974484 8546886208                Options.max_bgerror_resume_count: 2147483647
2026/02/22-10:44:28.974486 8546886208            Options.bgerror_resume_retry_interval: 1000000
2026/02/22-10:44:28.974488 8546886208             Options.allow_data_in_errors: 0
2026/02/22-10:44:28.974490 8546886208             Options.db_host_id: __hostname__
2026/02/22-10:44:28.974493 8546886208             Options.enforce_single_del_contracts: true
2026/02/22-10:44:28.974495 8546886208             Options.max_background_jobs: 4
2026/02/22-10:44:28.974497 8546886208             Options.max_background_compactions: -1
2026/02/22-10:44:28.974500 8546886208             Options.max_subcompactions: 1
2026/02/22-10:44:28.974502 8546886208             Options.avoid_flush_during_shutdown: 0
2026/02/22-10:44:28.974504 8546886208           Options.writable_file_max_buffer_size: 1048576
2026/02/22-10:44:28.974506 8546886208             Options.delayed_write_rate : 16777216
2026/02/22-10:44:28.974509 8546886208             Options.max_total_wal_size: 0
2026/02/22-10:44:28.974511 8546886208             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/22-10:44:28.974513 8546886208                   Options.stats_dump_period_sec: 600
2026/02/22-10:44:28.974516 8546886208                 Options.stats_persist_period_sec: 600
2026/02/22-10:44:28.974518 8546886208                 Options.stats_history_buffer_size: 1048576
2026/02/22-10:44:28.974520 8546886208                          Options.max_open_files: 10000
2026/02/22-10:44:28.974523 8546886208                          Options.bytes_per_sync: 0
2026/02/22-10:44:28.974525 8546886208                      Options.wal_bytes_per_sync: 0
2026/02/22-10:44:28.974527 8546886208                   Options.strict_bytes_per_sync: 0
2026/02/22-10:44:28.974529 8546886208       Options.compaction_readahead_size: 2097152
2026/02/22-10:44:28.974531 8546886208                  Options.max_background_flushes: -1
2026/02/22-10:44:28.974534 8546886208 Options.daily_offpeak_time_utc: 
2026/02/22-10:44:28.974536 8546886208 Compression algorithms supported:
2026/02/22-10:44:28.974565 8546886208 	kZSTD supported: 1
2026/02/22-10:44:28.974567 8546886208 	kZlibCompression supported: 1
2026/02/22-10:44:28.974571 8546886208 	kXpressCompression supported: 0
2026/02/22-10:44:28.974574 8546886208 	kSnappyCompression supported: 1
2026/02/22-10:44:28.974577 8546886208 	kZSTDNotFinalCompression supported: 1
2026/02/22-10:44:28.974580 8546886208 	kLZ4HCCompression supported: 1
2026/02/22-10:44:28.974582 8546886208 	kLZ4Compression supported: 1
2026/02/22-10:44:28.974585 8546886208 	kBZip2Compression supported: 1
2026/02/22-10:44:28.974600 8546886208 Fast CRC32 supported: Supported on Arm64
2026/02/22-10:44:28.974603 8546886208 DMutex implementation: pthread_mutex_t
2026/02/22-10:44:28.975122 8546886208 [db/version_set.cc:5942] Recovering from manifest file: ./rmc_storage/MANIFEST-000040
2026/02/22-10:44:28.975898 8546886208 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/02/22-10:44:28.975905 8546886208               Options.comparator: leveldb.BytewiseComparator
2026/02/22-10:44:28.975908 8546886208           Options.merge_operator: None
2026/02/22-10:44:28.975911 8546886208        Options.compaction_filter: None
2026/02/22-10:44:28.975913 8546886208        Options.compaction_filter_factory: None
2026/02/22-10:44:28.975916 8546886208  Options.sst_partitioner_factory: None
2026/02/22-10:44:28.975918 8546886208         Options.memtable_factory: SkipListFactory
2026/02/22-10:44:28.975921 8546886208            Options.table_factory: BlockBasedTable
2026/02/22-10:44:28.975972 8546886208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000002918e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000037886d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/22-10:44:28.975976 8546886208        Options.write_buffer_size: 67108864
2026/02/22-10:44:28.975978 8546886208  Options.max_write_buffer_number: 2
2026/02/22-10:44:28.975981 8546886208          Options.compression: Snappy
2026/02/22-10:44:28.975984 8546886208                  Options.bottommost_compression: Disabled
2026/02/22-10:44:28.975986 8546886208       Options.prefix_extractor: nullptr
2026/02/22-10:44:28.975989 8546886208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/22-10:44:28.975991 8546886208             Options.num_levels: 7
2026/02/22-10:44:28.975993 8546886208        Options.min_write_buffer_number_to_merge: 1
2026/02/22-10:44:28.975995 8546886208     Options.max_write_buffer_number_to_maintain: 0
2026/02/22-10:44:28.975998 8546886208     Options.max_write_buffer_size_to_maintain: 0
2026/02/22-10:44:28.976000 8546886208            Options.bottommost_compression_opts.window_bits: -14
2026/02/22-10:44:28.976003 8546886208                  Options.bottommost_compression_opts.level: 32767
2026/02/22-10:44:28.976005 8546886208               Options.bottommost_compression_opts.strategy: 0
2026/02/22-10:44:28.976007 8546886208         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/22-10:44:28.976009 8546886208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/22-10:44:28.976011 8546886208         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/22-10:44:28.976014 8546886208                  Options.bottommost_compression_opts.enabled: false
2026/02/22-10:44:28.976016 8546886208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/22-10:44:28.976018 8546886208         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/22-10:44:28.976441 8546886208            Options.compression_opts.window_bits: -14
2026/02/22-10:44:28.976448 8546886208                  Options.compression_opts.level: 32767
2026/02/22-10:44:28.976451 8546886208               Options.compression_opts.strategy: 0
2026/02/22-10:44:28.976454 8546886208         Options.compression_opts.max_dict_bytes: 0
2026/02/22-10:44:28.976457 8546886208         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/22-10:44:28.976460 8546886208         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/22-10:44:28.976462 8546886208         Options.compression_opts.parallel_threads: 1
2026/02/22-10:44:28.976465 8546886208                  Options.compression_opts.enabled: false
2026/02/22-10:44:28.976468 8546886208         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/22-10:44:28.976470 8546886208      Options.level0_file_num_compaction_trigger: 4
2026/02/22-10:44:28.976473 8546886208          Options.level0_slowdown_writes_trigger: 20
2026/02/22-10:44:28.976475 8546886208              Options.level0_stop_writes_trigger: 36
2026/02/22-10:44:28.976478 8546886208                   Options.target_file_size_base: 67108864
2026/02/22-10:44:28.976481 8546886208             Options.target_file_size_multiplier: 1
2026/02/22-10:44:28.976483 8546886208                Options.max_bytes_for_level_base: 268435456
2026/02/22-10:44:28.976486 8546886208 Options.level_compaction_dynamic_level_bytes: 1
2026/02/22-10:44:28.976488 8546886208          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/22-10:44:28.976517 8546886208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/22-10:44:28.976520 8546886208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/22-10:44:28.976523 8546886208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/22-10:44:28.976526 8546886208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/22-10:44:28.976528 8546886208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/22-10:44:28.976531 8546886208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/22-10:44:28.976533 8546886208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/22-10:44:28.976536 8546886208       Options.max_sequential_skip_in_iterations: 8
2026/02/22-10:44:28.976538 8546886208                    Options.max_compaction_bytes: 1677721600
2026/02/22-10:44:28.976541 8546886208   Options.ignore_max_compaction_bytes_for_input: true
2026/02/22-10:44:28.976543 8546886208                        Options.arena_block_size: 1048576
2026/02/22-10:44:28.976546 8546886208   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/22-10:44:28.976549 8546886208   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/22-10:44:28.976551 8546886208                Options.disable_auto_compactions: 0
2026/02/22-10:44:28.976557 8546886208                        Options.compaction_style: kCompactionStyleLevel
2026/02/22-10:44:28.976562 8546886208                          Options.compaction_pri: kMinOverlappingRatio
2026/02/22-10:44:28.976564 8546886208 Options.compaction_options_universal.size_ratio: 1
2026/02/22-10:44:28.976567 8546886208 Options.compaction_options_universal.min_merge_width: 2
2026/02/22-10:44:28.976569 8546886208 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/22-10:44:28.976572 8546886208 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/22-10:44:28.976580 8546886208 Options.compaction_options_universal.compression_size_percent: -1
2026/02/22-10:44:28.976586 8546886208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/22-10:44:28.976589 8546886208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/22-10:44:28.976591 8546886208 Options.compaction_options_fifo.allow_compaction: 0
2026/02/22-10:44:28.976597 8546886208                   Options.table_properties_collectors: 
2026/02/22-10:44:28.976599 8546886208                   Options.inplace_update_support: 0
2026/02/22-10:44:28.976602 8546886208                 Options.inplace_update_num_locks: 10000
2026/02/22-10:44:28.976604 8546886208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/22-10:44:28.976607 8546886208               Options.memtable_whole_key_filtering: 0
2026/02/22-10:44:28.976610 8546886208   Options.memtable_huge_page_size: 0
2026/02/22-10:44:28.976612 8546886208                           Options.bloom_locality: 0
2026/02/22-10:44:28.976615 8546886208                    Options.max_successive_merges: 0
2026/02/22-10:44:28.976617 8546886208                Options.optimize_filters_for_hits: 0
2026/02/22-10:44:28.976620 8546886208                Options.paranoid_file_checks: 0
2026/02/22-10:44:28.976622 8546886208                Options.force_consistency_checks: 1
2026/02/22-10:44:28.976625 8546886208                Options.report_bg_io_stats: 0
2026/02/22-10:44:28.976627 8546886208                               Options.ttl: 2592000
2026/02/22-10:44:28.976630 8546886208          Options.periodic_compaction_seconds: 0
2026/02/22-10:44:28.976634 8546886208                        Options.default_temperature: kUnknown
2026/02/22-10:44:28.976637 8546886208  Options.preclude_last_level_data_seconds: 0
2026/02/22-10:44:28.976639 8546886208    Options.preserve_internal_time_seconds: 0
2026/02/22-10:44:28.976642 8546886208                       Options.enable_blob_files: false
2026/02/22-10:44:28.976644 8546886208                           Options.min_blob_size: 0
2026/02/22-10:44:28.976684 8546886208                          Options.blob_file_size: 268435456
2026/02/22-10:44:28.976688 8546886208                   Options.blob_compression_type: NoCompression
2026/02/22-10:44:28.976691 8546886208          Options.enable_blob_garbage_collection: false
2026/02/22-10:44:28.976693 8546886208      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/22-10:44:28.976696 8546886208 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/22-10:44:28.976698 8546886208          Options.blob_compaction_readahead_size: 0
2026/02/22-10:44:28.976700 8546886208                Options.blob_file_starting_level: 0
2026/02/22-10:44:28.976703 8546886208         Options.experimental_mempurge_threshold: 0.000000
2026/02/22-10:44:28.976731 8546886208            Options.memtable_max_range_deletions: 0
2026/02/22-10:44:28.980785 8546886208 [db/version_set.cc:5993] Recovered from manifest file:./rmc_storage/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 50, log_number is 35,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 35
2026/02/22-10:44:28.980800 8546886208 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 35
2026/02/22-10:44:28.981060 8546886208 [db/db_impl/db_impl_open.cc:646] DB ID: 206e215a-51ee-4bd9-94a5-72dc7dbbfad3
2026/02/22-10:44:28.982000 8546886208 EVENT_LOG_v1 {"time_micros": 1771728268981990, "job": 1, "event": "recovery_started", "wal_files": [39]}
2026/02/22-10:44:28.982009 8546886208 [db/db_impl/db_impl_open.cc:1145] Recovering log #39 mode 2
2026/02/22-10:44:28.988222 8546886208 EVENT_LOG_v1 {"time_micros": 1771728268988128, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 43, "file_size": 1699, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 52, "largest_seqno": 60, "table_properties": {"data_size": 671, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 196, "raw_average_key_size": 49, "raw_value_size": 910, "raw_average_value_size": 227, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1771728268, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "206e215a-51ee-4bd9-94a5-72dc7dbbfad3", "db_session_id": "QXAB97V6E4J6GZXLCLVP", "orig_file_number": 43, "seqno_to_time_mapping": "N/A"}}
2026/02/22-10:44:28.988953 8546886208 EVENT_LOG_v1 {"time_micros": 1771728268988945, "job": 1, "event": "recovery_finished"}
2026/02/22-10:44:28.991163 8546886208 [db/version_set.cc:5439] Creating manifest 45
2026/02/22-10:44:29.014270 8546886208 [file/delete_scheduler.cc:77] Deleted file ./rmc_storage/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/22-10:44:29.017915 8546886208 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x13a004690
2026/02/22-10:44:29.018521 8546886208 DB pointer 0x13b809000
2026/02/22-10:44:29.020333 6176239616 [db/compaction/compaction_job.cc:2082] [default] [JOB 3] Compacting 4@0 files to L6, score 1.00
2026/02/22-10:44:29.020349 6176239616 [db/compaction/compaction_job.cc:2086] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [43(1699B) 38(1897B) 33(1749B) 28(2764B)]
2026/02/22-10:44:29.020787 6176239616 EVENT_LOG_v1 {"time_micros": 1771728269020359, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [43, 38, 33, 28], "score": 1, "input_data_size": 8109, "oldest_snapshot_seqno": -1}
2026/02/22-10:44:29.022898 6179106816 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/22-10:44:29.022908 6179106816 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    7.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      4/4    7.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000037886d8#91997 capacity: 32.00 MB seed: 1556264098 usage: 7.54 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 0.000663 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,7.11 KB,0.021708%)

** File Read Latency Histogram By Level [default] **
2026/02/22-10:44:29.029541 6176239616 [db/compaction/compaction_job.cc:1661] [default] [JOB 3] Generated table #48: 25 keys, 4638 bytes, temperature: kUnknown
2026/02/22-10:44:29.029694 6176239616 EVENT_LOG_v1 {"time_micros": 1771728269029575, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 48, "file_size": 4638, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3570, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1225, "raw_average_key_size": 49, "raw_value_size": 5685, "raw_average_value_size": 227, "num_data_blocks": 2, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1771728008, "oldest_key_time": 0, "file_creation_time": 1771728269, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "206e215a-51ee-4bd9-94a5-72dc7dbbfad3", "db_session_id": "QXAB97V6E4J6GZXLCLVP", "orig_file_number": 48, "seqno_to_time_mapping": "N/A"}}
2026/02/22-10:44:29.030892 6176239616 (Original Log Time 2026/02/22-10:44:29.030433) [db/compaction/compaction_job.cc:1733] [default] [JOB 3] Compacted 4@0 files to L6 => 4638 bytes
2026/02/22-10:44:29.030898 6176239616 (Original Log Time 2026/02/22-10:44:29.030751) [db/compaction/compaction_job.cc:926] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 0.9 rd, 0.5 wr, level 6, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.6) OK, records in: 25, records dropped: 0 output_compression: Snappy
2026/02/22-10:44:29.030904 6176239616 (Original Log Time 2026/02/22-10:44:29.030799) EVENT_LOG_v1 {"time_micros": 1771728269030764, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9101, "compaction_time_cpu_micros": 2030, "output_level": 6, "num_output_files": 1, "total_output_size": 4638, "num_input_records": 25, "num_output_records": 25, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/02/22-10:44:29.031147 6176239616 [file/delete_scheduler.cc:77] Deleted file ./rmc_storage/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/22-10:44:29.031165 6176239616 EVENT_LOG_v1 {"time_micros": 1771728269031159, "job": 3, "event": "table_file_deletion", "file_number": 28}
2026/02/22-10:44:29.031350 6176239616 [file/delete_scheduler.cc:77] Deleted file ./rmc_storage/000033.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/22-10:44:29.034199 6176239616 EVENT_LOG_v1 {"time_micros": 1771728269034180, "job": 3, "event": "table_file_deletion", "file_number": 33}
2026/02/22-10:44:29.034501 6176239616 [file/delete_scheduler.cc:77] Deleted file ./rmc_storage/000038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/22-10:44:29.034520 6176239616 EVENT_LOG_v1 {"time_micros": 1771728269034514, "job": 3, "event": "table_file_deletion", "file_number": 38}
2026/02/22-10:44:29.038964 6176239616 [file/delete_scheduler.cc:77] Deleted file ./rmc_storage/000043.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/22-10:44:29.039029 6176239616 EVENT_LOG_v1 {"time_micros": 1771728269039016, "job": 3, "event": "table_file_deletion", "file_number": 43}
