2026/02/22-10:42:09.350208 8546886208 RocksDB version: 8.10.0
2026/02/22-10:42:09.350930 8546886208 Compile date 2023-12-15 13:01:14
2026/02/22-10:42:09.350933 8546886208 DB SUMMARY
2026/02/22-10:42:09.350937 8546886208 Host name (Env):  macdeMacBook-Air.local
2026/02/22-10:42:09.350938 8546886208 DB Session ID:  EEOG65GATEAMCNST0KBM
2026/02/22-10:42:09.351023 8546886208 CURRENT file:  CURRENT
2026/02/22-10:42:09.351026 8546886208 IDENTITY file:  IDENTITY
2026/02/22-10:42:09.351033 8546886208 MANIFEST file:  MANIFEST-000035 size: 424 Bytes
2026/02/22-10:42:09.351036 8546886208 SST files in ./rmc_storage dir, Total Num: 2, files: 000028.sst 000033.sst 
2026/02/22-10:42:09.351038 8546886208 Write Ahead Log file in ./rmc_storage: 000034.log size: 3499 ; 
2026/02/22-10:42:09.351042 8546886208                         Options.error_if_exists: 0
2026/02/22-10:42:09.351043 8546886208                       Options.create_if_missing: 1
2026/02/22-10:42:09.351045 8546886208                         Options.paranoid_checks: 1
2026/02/22-10:42:09.351046 8546886208             Options.flush_verify_memtable_count: 1
2026/02/22-10:42:09.351047 8546886208          Options.compaction_verify_record_count: 1
2026/02/22-10:42:09.351048 8546886208                               Options.track_and_verify_wals_in_manifest: 0
2026/02/22-10:42:09.351049 8546886208        Options.verify_sst_unique_id_in_manifest: 1
2026/02/22-10:42:09.351050 8546886208                                     Options.env: 0x600001e81880
2026/02/22-10:42:09.351052 8546886208                                      Options.fs: PosixFileSystem
2026/02/22-10:42:09.351053 8546886208                                Options.info_log: 0x13be0a218
2026/02/22-10:42:09.351054 8546886208                Options.max_file_opening_threads: 16
2026/02/22-10:42:09.351055 8546886208                              Options.statistics: 0x0
2026/02/22-10:42:09.351057 8546886208                               Options.use_fsync: 0
2026/02/22-10:42:09.351058 8546886208                       Options.max_log_file_size: 0
2026/02/22-10:42:09.351059 8546886208                  Options.max_manifest_file_size: 1073741824
2026/02/22-10:42:09.351060 8546886208                   Options.log_file_time_to_roll: 0
2026/02/22-10:42:09.351061 8546886208                       Options.keep_log_file_num: 10
2026/02/22-10:42:09.351062 8546886208                    Options.recycle_log_file_num: 0
2026/02/22-10:42:09.351063 8546886208                         Options.allow_fallocate: 1
2026/02/22-10:42:09.351064 8546886208                        Options.allow_mmap_reads: 0
2026/02/22-10:42:09.351065 8546886208                       Options.allow_mmap_writes: 0
2026/02/22-10:42:09.351067 8546886208                        Options.use_direct_reads: 0
2026/02/22-10:42:09.351068 8546886208                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/22-10:42:09.351069 8546886208          Options.create_missing_column_families: 0
2026/02/22-10:42:09.351070 8546886208                              Options.db_log_dir: 
2026/02/22-10:42:09.351071 8546886208                                 Options.wal_dir: 
2026/02/22-10:42:09.351072 8546886208                Options.table_cache_numshardbits: 6
2026/02/22-10:42:09.351073 8546886208                         Options.WAL_ttl_seconds: 0
2026/02/22-10:42:09.351074 8546886208                       Options.WAL_size_limit_MB: 0
2026/02/22-10:42:09.351075 8546886208                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/22-10:42:09.351076 8546886208             Options.manifest_preallocation_size: 4194304
2026/02/22-10:42:09.351078 8546886208                     Options.is_fd_close_on_exec: 1
2026/02/22-10:42:09.351079 8546886208                   Options.advise_random_on_open: 1
2026/02/22-10:42:09.351080 8546886208                    Options.db_write_buffer_size: 0
2026/02/22-10:42:09.351081 8546886208                    Options.write_buffer_manager: 0x600001c949c0
2026/02/22-10:42:09.351082 8546886208         Options.access_hint_on_compaction_start: 1
2026/02/22-10:42:09.351083 8546886208           Options.random_access_max_buffer_size: 1048576
2026/02/22-10:42:09.351084 8546886208                      Options.use_adaptive_mutex: 0
2026/02/22-10:42:09.351085 8546886208                            Options.rate_limiter: 0x0
2026/02/22-10:42:09.351087 8546886208     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/22-10:42:09.351088 8546886208                       Options.wal_recovery_mode: 2
2026/02/22-10:42:09.351089 8546886208                  Options.enable_thread_tracking: 0
2026/02/22-10:42:09.351090 8546886208                  Options.enable_pipelined_write: 0
2026/02/22-10:42:09.351091 8546886208                  Options.unordered_write: 0
2026/02/22-10:42:09.351092 8546886208         Options.allow_concurrent_memtable_write: 1
2026/02/22-10:42:09.351093 8546886208      Options.enable_write_thread_adaptive_yield: 1
2026/02/22-10:42:09.351094 8546886208             Options.write_thread_max_yield_usec: 100
2026/02/22-10:42:09.351096 8546886208            Options.write_thread_slow_yield_usec: 3
2026/02/22-10:42:09.351097 8546886208                               Options.row_cache: None
2026/02/22-10:42:09.351098 8546886208                              Options.wal_filter: None
2026/02/22-10:42:09.351099 8546886208             Options.avoid_flush_during_recovery: 0
2026/02/22-10:42:09.351100 8546886208             Options.allow_ingest_behind: 0
2026/02/22-10:42:09.351101 8546886208             Options.two_write_queues: 0
2026/02/22-10:42:09.351102 8546886208             Options.manual_wal_flush: 0
2026/02/22-10:42:09.351103 8546886208             Options.wal_compression: 0
2026/02/22-10:42:09.351104 8546886208             Options.atomic_flush: 0
2026/02/22-10:42:09.351105 8546886208             Options.avoid_unnecessary_blocking_io: 0
2026/02/22-10:42:09.351106 8546886208                 Options.persist_stats_to_disk: 0
2026/02/22-10:42:09.351108 8546886208                 Options.write_dbid_to_manifest: 0
2026/02/22-10:42:09.351109 8546886208                 Options.log_readahead_size: 0
2026/02/22-10:42:09.351110 8546886208                 Options.file_checksum_gen_factory: Unknown
2026/02/22-10:42:09.351124 8546886208                 Options.best_efforts_recovery: 0
2026/02/22-10:42:09.351125 8546886208                Options.max_bgerror_resume_count: 2147483647
2026/02/22-10:42:09.351126 8546886208            Options.bgerror_resume_retry_interval: 1000000
2026/02/22-10:42:09.351127 8546886208             Options.allow_data_in_errors: 0
2026/02/22-10:42:09.351128 8546886208             Options.db_host_id: __hostname__
2026/02/22-10:42:09.351129 8546886208             Options.enforce_single_del_contracts: true
2026/02/22-10:42:09.351130 8546886208             Options.max_background_jobs: 4
2026/02/22-10:42:09.351132 8546886208             Options.max_background_compactions: -1
2026/02/22-10:42:09.351133 8546886208             Options.max_subcompactions: 1
2026/02/22-10:42:09.351134 8546886208             Options.avoid_flush_during_shutdown: 0
2026/02/22-10:42:09.351136 8546886208           Options.writable_file_max_buffer_size: 1048576
2026/02/22-10:42:09.351137 8546886208             Options.delayed_write_rate : 16777216
2026/02/22-10:42:09.351138 8546886208             Options.max_total_wal_size: 0
2026/02/22-10:42:09.351139 8546886208             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/22-10:42:09.351141 8546886208                   Options.stats_dump_period_sec: 600
2026/02/22-10:42:09.351142 8546886208                 Options.stats_persist_period_sec: 600
2026/02/22-10:42:09.351143 8546886208                 Options.stats_history_buffer_size: 1048576
2026/02/22-10:42:09.351144 8546886208                          Options.max_open_files: 256
2026/02/22-10:42:09.351146 8546886208                          Options.bytes_per_sync: 0
2026/02/22-10:42:09.351147 8546886208                      Options.wal_bytes_per_sync: 0
2026/02/22-10:42:09.351148 8546886208                   Options.strict_bytes_per_sync: 0
2026/02/22-10:42:09.351149 8546886208       Options.compaction_readahead_size: 2097152
2026/02/22-10:42:09.351151 8546886208                  Options.max_background_flushes: -1
2026/02/22-10:42:09.351152 8546886208 Options.daily_offpeak_time_utc: 
2026/02/22-10:42:09.351153 8546886208 Compression algorithms supported:
2026/02/22-10:42:09.351168 8546886208 	kZSTD supported: 1
2026/02/22-10:42:09.351169 8546886208 	kZlibCompression supported: 1
2026/02/22-10:42:09.351171 8546886208 	kXpressCompression supported: 0
2026/02/22-10:42:09.351172 8546886208 	kSnappyCompression supported: 1
2026/02/22-10:42:09.351174 8546886208 	kZSTDNotFinalCompression supported: 1
2026/02/22-10:42:09.351175 8546886208 	kLZ4HCCompression supported: 1
2026/02/22-10:42:09.351176 8546886208 	kLZ4Compression supported: 1
2026/02/22-10:42:09.351177 8546886208 	kBZip2Compression supported: 1
2026/02/22-10:42:09.351183 8546886208 Fast CRC32 supported: Supported on Arm64
2026/02/22-10:42:09.351184 8546886208 DMutex implementation: pthread_mutex_t
2026/02/22-10:42:09.351517 8546886208 [db/version_set.cc:5942] Recovering from manifest file: ./rmc_storage/MANIFEST-000035
2026/02/22-10:42:09.351873 8546886208 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/02/22-10:42:09.351876 8546886208               Options.comparator: leveldb.BytewiseComparator
2026/02/22-10:42:09.351878 8546886208           Options.merge_operator: None
2026/02/22-10:42:09.351879 8546886208        Options.compaction_filter: None
2026/02/22-10:42:09.351880 8546886208        Options.compaction_filter_factory: None
2026/02/22-10:42:09.351882 8546886208  Options.sst_partitioner_factory: None
2026/02/22-10:42:09.351883 8546886208         Options.memtable_factory: SkipListFactory
2026/02/22-10:42:09.351884 8546886208            Options.table_factory: BlockBasedTable
2026/02/22-10:42:09.351923 8546886208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002792be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001294918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/22-10:42:09.351927 8546886208        Options.write_buffer_size: 67108864
2026/02/22-10:42:09.351928 8546886208  Options.max_write_buffer_number: 2
2026/02/22-10:42:09.351929 8546886208          Options.compression: Snappy
2026/02/22-10:42:09.351930 8546886208                  Options.bottommost_compression: Disabled
2026/02/22-10:42:09.351932 8546886208       Options.prefix_extractor: nullptr
2026/02/22-10:42:09.351933 8546886208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/22-10:42:09.351934 8546886208             Options.num_levels: 7
2026/02/22-10:42:09.351935 8546886208        Options.min_write_buffer_number_to_merge: 1
2026/02/22-10:42:09.351936 8546886208     Options.max_write_buffer_number_to_maintain: 0
2026/02/22-10:42:09.351937 8546886208     Options.max_write_buffer_size_to_maintain: 0
2026/02/22-10:42:09.351939 8546886208            Options.bottommost_compression_opts.window_bits: -14
2026/02/22-10:42:09.351940 8546886208                  Options.bottommost_compression_opts.level: 32767
2026/02/22-10:42:09.351941 8546886208               Options.bottommost_compression_opts.strategy: 0
2026/02/22-10:42:09.351942 8546886208         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/22-10:42:09.351943 8546886208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/22-10:42:09.351944 8546886208         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/22-10:42:09.351946 8546886208                  Options.bottommost_compression_opts.enabled: false
2026/02/22-10:42:09.351947 8546886208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/22-10:42:09.351948 8546886208         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/22-10:42:09.351949 8546886208            Options.compression_opts.window_bits: -14
2026/02/22-10:42:09.351950 8546886208                  Options.compression_opts.level: 32767
2026/02/22-10:42:09.351951 8546886208               Options.compression_opts.strategy: 0
2026/02/22-10:42:09.351952 8546886208         Options.compression_opts.max_dict_bytes: 0
2026/02/22-10:42:09.351954 8546886208         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/22-10:42:09.351955 8546886208         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/22-10:42:09.351956 8546886208         Options.compression_opts.parallel_threads: 1
2026/02/22-10:42:09.351957 8546886208                  Options.compression_opts.enabled: false
2026/02/22-10:42:09.351958 8546886208         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/22-10:42:09.351959 8546886208      Options.level0_file_num_compaction_trigger: 4
2026/02/22-10:42:09.351960 8546886208          Options.level0_slowdown_writes_trigger: 20
2026/02/22-10:42:09.351961 8546886208              Options.level0_stop_writes_trigger: 36
2026/02/22-10:42:09.351962 8546886208                   Options.target_file_size_base: 67108864
2026/02/22-10:42:09.351964 8546886208             Options.target_file_size_multiplier: 1
2026/02/22-10:42:09.351965 8546886208                Options.max_bytes_for_level_base: 268435456
2026/02/22-10:42:09.351966 8546886208 Options.level_compaction_dynamic_level_bytes: 1
2026/02/22-10:42:09.351967 8546886208          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/22-10:42:09.351981 8546886208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/22-10:42:09.351983 8546886208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/22-10:42:09.351984 8546886208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/22-10:42:09.351985 8546886208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/22-10:42:09.351986 8546886208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/22-10:42:09.351987 8546886208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/22-10:42:09.351988 8546886208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/22-10:42:09.351989 8546886208       Options.max_sequential_skip_in_iterations: 8
2026/02/22-10:42:09.351990 8546886208                    Options.max_compaction_bytes: 1677721600
2026/02/22-10:42:09.351991 8546886208   Options.ignore_max_compaction_bytes_for_input: true
2026/02/22-10:42:09.351992 8546886208                        Options.arena_block_size: 1048576
2026/02/22-10:42:09.351994 8546886208   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/22-10:42:09.351995 8546886208   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/22-10:42:09.351996 8546886208                Options.disable_auto_compactions: 0
2026/02/22-10:42:09.351998 8546886208                        Options.compaction_style: kCompactionStyleLevel
2026/02/22-10:42:09.352000 8546886208                          Options.compaction_pri: kMinOverlappingRatio
2026/02/22-10:42:09.352001 8546886208 Options.compaction_options_universal.size_ratio: 1
2026/02/22-10:42:09.352002 8546886208 Options.compaction_options_universal.min_merge_width: 2
2026/02/22-10:42:09.352003 8546886208 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/22-10:42:09.352004 8546886208 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/22-10:42:09.352007 8546886208 Options.compaction_options_universal.compression_size_percent: -1
2026/02/22-10:42:09.352009 8546886208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/22-10:42:09.352010 8546886208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/22-10:42:09.352011 8546886208 Options.compaction_options_fifo.allow_compaction: 0
2026/02/22-10:42:09.352013 8546886208                   Options.table_properties_collectors: 
2026/02/22-10:42:09.352014 8546886208                   Options.inplace_update_support: 0
2026/02/22-10:42:09.352015 8546886208                 Options.inplace_update_num_locks: 10000
2026/02/22-10:42:09.352016 8546886208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/22-10:42:09.352018 8546886208               Options.memtable_whole_key_filtering: 0
2026/02/22-10:42:09.352019 8546886208   Options.memtable_huge_page_size: 0
2026/02/22-10:42:09.352020 8546886208                           Options.bloom_locality: 0
2026/02/22-10:42:09.352021 8546886208                    Options.max_successive_merges: 0
2026/02/22-10:42:09.352022 8546886208                Options.optimize_filters_for_hits: 0
2026/02/22-10:42:09.352023 8546886208                Options.paranoid_file_checks: 0
2026/02/22-10:42:09.352024 8546886208                Options.force_consistency_checks: 1
2026/02/22-10:42:09.352025 8546886208                Options.report_bg_io_stats: 0
2026/02/22-10:42:09.352026 8546886208                               Options.ttl: 2592000
2026/02/22-10:42:09.352027 8546886208          Options.periodic_compaction_seconds: 0
2026/02/22-10:42:09.352029 8546886208                        Options.default_temperature: kUnknown
2026/02/22-10:42:09.352030 8546886208  Options.preclude_last_level_data_seconds: 0
2026/02/22-10:42:09.352032 8546886208    Options.preserve_internal_time_seconds: 0
2026/02/22-10:42:09.352033 8546886208                       Options.enable_blob_files: false
2026/02/22-10:42:09.352034 8546886208                           Options.min_blob_size: 0
2026/02/22-10:42:09.352035 8546886208                          Options.blob_file_size: 268435456
2026/02/22-10:42:09.352036 8546886208                   Options.blob_compression_type: NoCompression
2026/02/22-10:42:09.352037 8546886208          Options.enable_blob_garbage_collection: false
2026/02/22-10:42:09.352038 8546886208      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/22-10:42:09.352040 8546886208 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/22-10:42:09.352041 8546886208          Options.blob_compaction_readahead_size: 0
2026/02/22-10:42:09.352042 8546886208                Options.blob_file_starting_level: 0
2026/02/22-10:42:09.352043 8546886208         Options.experimental_mempurge_threshold: 0.000000
2026/02/22-10:42:09.352044 8546886208            Options.memtable_max_range_deletions: 0
2026/02/22-10:42:09.353920 8546886208 [db/version_set.cc:5993] Recovered from manifest file:./rmc_storage/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 38, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 30
2026/02/22-10:42:09.353927 8546886208 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 30
2026/02/22-10:42:09.354124 8546886208 [db/db_impl/db_impl_open.cc:646] DB ID: 206e215a-51ee-4bd9-94a5-72dc7dbbfad3
2026/02/22-10:42:09.354329 8546886208 EVENT_LOG_v1 {"time_micros": 1771728129354322, "job": 1, "event": "recovery_started", "wal_files": [34]}
2026/02/22-10:42:09.354333 8546886208 [db/db_impl/db_impl_open.cc:1145] Recovering log #34 mode 2
2026/02/22-10:42:09.355319 8546886208 EVENT_LOG_v1 {"time_micros": 1771728129355292, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 1897, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 40, "largest_seqno": 50, "table_properties": {"data_size": 869, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 245, "raw_average_key_size": 49, "raw_value_size": 1137, "raw_average_value_size": 227, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1771728129, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "206e215a-51ee-4bd9-94a5-72dc7dbbfad3", "db_session_id": "EEOG65GATEAMCNST0KBM", "orig_file_number": 38, "seqno_to_time_mapping": "N/A"}}
2026/02/22-10:42:09.355452 8546886208 EVENT_LOG_v1 {"time_micros": 1771728129355449, "job": 1, "event": "recovery_finished"}
2026/02/22-10:42:09.355670 8546886208 [db/version_set.cc:5439] Creating manifest 40
2026/02/22-10:42:09.359498 8546886208 [file/delete_scheduler.cc:77] Deleted file ./rmc_storage/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/22-10:42:09.359585 8546886208 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x13be0af70
2026/02/22-10:42:09.359674 8546886208 DB pointer 0x13c025c00
2026/02/22-10:42:09.360111 6149582848 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/22-10:42:09.360117 6149582848 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.26 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0    6.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001294918#91220 capacity: 32.00 MB seed: 1556264098 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000219 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
