2026/02/22-10:51:00.635527 8546886208 RocksDB version: 8.10.0
2026/02/22-10:51:00.640403 8546886208 Compile date 2023-12-15 13:01:14
2026/02/22-10:51:00.640410 8546886208 DB SUMMARY
2026/02/22-10:51:00.640425 8546886208 Host name (Env):  macdeMacBook-Air.local
2026/02/22-10:51:00.640428 8546886208 DB Session ID:  XGUUVJ1NC7YAHIGSMX5B
2026/02/22-10:51:00.640697 8546886208 CURRENT file:  CURRENT
2026/02/22-10:51:00.640701 8546886208 IDENTITY file:  IDENTITY
2026/02/22-10:51:00.640719 8546886208 MANIFEST file:  MANIFEST-000067 size: 736 Bytes
2026/02/22-10:51:00.640726 8546886208 SST files in ./rmc_storage dir, Total Num: 4, files: 000048.sst 000051.sst 000056.sst 000061.sst 
2026/02/22-10:51:00.640731 8546886208 Write Ahead Log file in ./rmc_storage: 000066.log size: 0 ; 
2026/02/22-10:51:00.640735 8546886208                         Options.error_if_exists: 0
2026/02/22-10:51:00.640738 8546886208                       Options.create_if_missing: 1
2026/02/22-10:51:00.640741 8546886208                         Options.paranoid_checks: 1
2026/02/22-10:51:00.640744 8546886208             Options.flush_verify_memtable_count: 1
2026/02/22-10:51:00.640746 8546886208          Options.compaction_verify_record_count: 1
2026/02/22-10:51:00.640749 8546886208                               Options.track_and_verify_wals_in_manifest: 0
2026/02/22-10:51:00.640752 8546886208        Options.verify_sst_unique_id_in_manifest: 1
2026/02/22-10:51:00.640754 8546886208                                     Options.env: 0x600003494000
2026/02/22-10:51:00.640758 8546886208                                      Options.fs: PosixFileSystem
2026/02/22-10:51:00.640761 8546886208                                Options.info_log: 0x146e04a38
2026/02/22-10:51:00.640764 8546886208                Options.max_file_opening_threads: 16
2026/02/22-10:51:00.640766 8546886208                              Options.statistics: 0x0
2026/02/22-10:51:00.640769 8546886208                               Options.use_fsync: 0
2026/02/22-10:51:00.640772 8546886208                       Options.max_log_file_size: 0
2026/02/22-10:51:00.640774 8546886208                  Options.max_manifest_file_size: 1073741824
2026/02/22-10:51:00.640777 8546886208                   Options.log_file_time_to_roll: 0
2026/02/22-10:51:00.640780 8546886208                       Options.keep_log_file_num: 10
2026/02/22-10:51:00.640782 8546886208                    Options.recycle_log_file_num: 0
2026/02/22-10:51:00.640785 8546886208                         Options.allow_fallocate: 1
2026/02/22-10:51:00.640787 8546886208                        Options.allow_mmap_reads: 0
2026/02/22-10:51:00.640790 8546886208                       Options.allow_mmap_writes: 0
2026/02/22-10:51:00.640792 8546886208                        Options.use_direct_reads: 0
2026/02/22-10:51:00.640795 8546886208                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/22-10:51:00.640798 8546886208          Options.create_missing_column_families: 0
2026/02/22-10:51:00.640800 8546886208                              Options.db_log_dir: 
2026/02/22-10:51:00.640803 8546886208                                 Options.wal_dir: 
2026/02/22-10:51:00.640805 8546886208                Options.table_cache_numshardbits: 6
2026/02/22-10:51:00.640808 8546886208                         Options.WAL_ttl_seconds: 0
2026/02/22-10:51:00.640811 8546886208                       Options.WAL_size_limit_MB: 0
2026/02/22-10:51:00.640813 8546886208                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/22-10:51:00.640816 8546886208             Options.manifest_preallocation_size: 4194304
2026/02/22-10:51:00.640818 8546886208                     Options.is_fd_close_on_exec: 1
2026/02/22-10:51:00.640821 8546886208                   Options.advise_random_on_open: 1
2026/02/22-10:51:00.640823 8546886208                    Options.db_write_buffer_size: 0
2026/02/22-10:51:00.640826 8546886208                    Options.write_buffer_manager: 0x6000036b41a0
2026/02/22-10:51:00.640829 8546886208         Options.access_hint_on_compaction_start: 1
2026/02/22-10:51:00.640831 8546886208           Options.random_access_max_buffer_size: 1048576
2026/02/22-10:51:00.640834 8546886208                      Options.use_adaptive_mutex: 0
2026/02/22-10:51:00.640837 8546886208                            Options.rate_limiter: 0x0
2026/02/22-10:51:00.640841 8546886208     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/22-10:51:00.640843 8546886208                       Options.wal_recovery_mode: 2
2026/02/22-10:51:00.640846 8546886208                  Options.enable_thread_tracking: 0
2026/02/22-10:51:00.640848 8546886208                  Options.enable_pipelined_write: 0
2026/02/22-10:51:00.640851 8546886208                  Options.unordered_write: 0
2026/02/22-10:51:00.640853 8546886208         Options.allow_concurrent_memtable_write: 1
2026/02/22-10:51:00.640856 8546886208      Options.enable_write_thread_adaptive_yield: 1
2026/02/22-10:51:00.640858 8546886208             Options.write_thread_max_yield_usec: 100
2026/02/22-10:51:00.640861 8546886208            Options.write_thread_slow_yield_usec: 3
2026/02/22-10:51:00.640864 8546886208                               Options.row_cache: None
2026/02/22-10:51:00.640866 8546886208                              Options.wal_filter: None
2026/02/22-10:51:00.640869 8546886208             Options.avoid_flush_during_recovery: 0
2026/02/22-10:51:00.640872 8546886208             Options.allow_ingest_behind: 0
2026/02/22-10:51:00.640874 8546886208             Options.two_write_queues: 0
2026/02/22-10:51:00.640877 8546886208             Options.manual_wal_flush: 0
2026/02/22-10:51:00.640879 8546886208             Options.wal_compression: 0
2026/02/22-10:51:00.640882 8546886208             Options.atomic_flush: 0
2026/02/22-10:51:00.640884 8546886208             Options.avoid_unnecessary_blocking_io: 0
2026/02/22-10:51:00.640887 8546886208                 Options.persist_stats_to_disk: 0
2026/02/22-10:51:00.640890 8546886208                 Options.write_dbid_to_manifest: 0
2026/02/22-10:51:00.640892 8546886208                 Options.log_readahead_size: 0
2026/02/22-10:51:00.640895 8546886208                 Options.file_checksum_gen_factory: Unknown
2026/02/22-10:51:00.640918 8546886208                 Options.best_efforts_recovery: 0
2026/02/22-10:51:00.640921 8546886208                Options.max_bgerror_resume_count: 2147483647
2026/02/22-10:51:00.640923 8546886208            Options.bgerror_resume_retry_interval: 1000000
2026/02/22-10:51:00.640926 8546886208             Options.allow_data_in_errors: 0
2026/02/22-10:51:00.640929 8546886208             Options.db_host_id: __hostname__
2026/02/22-10:51:00.640931 8546886208             Options.enforce_single_del_contracts: true
2026/02/22-10:51:00.640934 8546886208             Options.max_background_jobs: 4
2026/02/22-10:51:00.640937 8546886208             Options.max_background_compactions: -1
2026/02/22-10:51:00.640939 8546886208             Options.max_subcompactions: 1
2026/02/22-10:51:00.640942 8546886208             Options.avoid_flush_during_shutdown: 0
2026/02/22-10:51:00.640945 8546886208           Options.writable_file_max_buffer_size: 1048576
2026/02/22-10:51:00.640947 8546886208             Options.delayed_write_rate : 16777216
2026/02/22-10:51:00.640950 8546886208             Options.max_total_wal_size: 0
2026/02/22-10:51:00.640952 8546886208             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/22-10:51:00.640955 8546886208                   Options.stats_dump_period_sec: 600
2026/02/22-10:51:00.640958 8546886208                 Options.stats_persist_period_sec: 600
2026/02/22-10:51:00.640960 8546886208                 Options.stats_history_buffer_size: 1048576
2026/02/22-10:51:00.640963 8546886208                          Options.max_open_files: 10000
2026/02/22-10:51:00.640966 8546886208                          Options.bytes_per_sync: 0
2026/02/22-10:51:00.640968 8546886208                      Options.wal_bytes_per_sync: 0
2026/02/22-10:51:00.640971 8546886208                   Options.strict_bytes_per_sync: 0
2026/02/22-10:51:00.640973 8546886208       Options.compaction_readahead_size: 2097152
2026/02/22-10:51:00.640976 8546886208                  Options.max_background_flushes: -1
2026/02/22-10:51:00.640978 8546886208 Options.daily_offpeak_time_utc: 
2026/02/22-10:51:00.640981 8546886208 Compression algorithms supported:
2026/02/22-10:51:00.641006 8546886208 	kZSTD supported: 1
2026/02/22-10:51:00.641009 8546886208 	kZlibCompression supported: 1
2026/02/22-10:51:00.641012 8546886208 	kXpressCompression supported: 0
2026/02/22-10:51:00.641016 8546886208 	kSnappyCompression supported: 1
2026/02/22-10:51:00.641019 8546886208 	kZSTDNotFinalCompression supported: 1
2026/02/22-10:51:00.641022 8546886208 	kLZ4HCCompression supported: 1
2026/02/22-10:51:00.641024 8546886208 	kLZ4Compression supported: 1
2026/02/22-10:51:00.641027 8546886208 	kBZip2Compression supported: 1
2026/02/22-10:51:00.641042 8546886208 Fast CRC32 supported: Supported on Arm64
2026/02/22-10:51:00.641060 8546886208 DMutex implementation: pthread_mutex_t
2026/02/22-10:51:00.642514 8546886208 [db/version_set.cc:5942] Recovering from manifest file: ./rmc_storage/MANIFEST-000067
2026/02/22-10:51:00.651032 8546886208 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/02/22-10:51:00.651067 8546886208               Options.comparator: leveldb.BytewiseComparator
2026/02/22-10:51:00.651072 8546886208           Options.merge_operator: None
2026/02/22-10:51:00.651075 8546886208        Options.compaction_filter: None
2026/02/22-10:51:00.651078 8546886208        Options.compaction_filter_factory: None
2026/02/22-10:51:00.651081 8546886208  Options.sst_partitioner_factory: None
2026/02/22-10:51:00.651084 8546886208         Options.memtable_factory: SkipListFactory
2026/02/22-10:51:00.651088 8546886208            Options.table_factory: BlockBasedTable
2026/02/22-10:51:00.651411 8546886208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000db9820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000038ac3d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/22-10:51:00.651438 8546886208        Options.write_buffer_size: 67108864
2026/02/22-10:51:00.651443 8546886208  Options.max_write_buffer_number: 2
2026/02/22-10:51:00.651449 8546886208          Options.compression: Snappy
2026/02/22-10:51:00.651453 8546886208                  Options.bottommost_compression: Disabled
2026/02/22-10:51:00.651457 8546886208       Options.prefix_extractor: nullptr
2026/02/22-10:51:00.651461 8546886208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/22-10:51:00.651464 8546886208             Options.num_levels: 7
2026/02/22-10:51:00.651468 8546886208        Options.min_write_buffer_number_to_merge: 1
2026/02/22-10:51:00.651472 8546886208     Options.max_write_buffer_number_to_maintain: 0
2026/02/22-10:51:00.651475 8546886208     Options.max_write_buffer_size_to_maintain: 0
2026/02/22-10:51:00.651479 8546886208            Options.bottommost_compression_opts.window_bits: -14
2026/02/22-10:51:00.651483 8546886208                  Options.bottommost_compression_opts.level: 32767
2026/02/22-10:51:00.651487 8546886208               Options.bottommost_compression_opts.strategy: 0
2026/02/22-10:51:00.651490 8546886208         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/22-10:51:00.651494 8546886208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/22-10:51:00.651498 8546886208         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/22-10:51:00.651501 8546886208                  Options.bottommost_compression_opts.enabled: false
2026/02/22-10:51:00.651505 8546886208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/22-10:51:00.651509 8546886208         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/22-10:51:00.651512 8546886208            Options.compression_opts.window_bits: -14
2026/02/22-10:51:00.651516 8546886208                  Options.compression_opts.level: 32767
2026/02/22-10:51:00.651520 8546886208               Options.compression_opts.strategy: 0
2026/02/22-10:51:00.651523 8546886208         Options.compression_opts.max_dict_bytes: 0
2026/02/22-10:51:00.651526 8546886208         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/22-10:51:00.651530 8546886208         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/22-10:51:00.651533 8546886208         Options.compression_opts.parallel_threads: 1
2026/02/22-10:51:00.651536 8546886208                  Options.compression_opts.enabled: false
2026/02/22-10:51:00.651540 8546886208         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/22-10:51:00.651543 8546886208      Options.level0_file_num_compaction_trigger: 4
2026/02/22-10:51:00.651546 8546886208          Options.level0_slowdown_writes_trigger: 20
2026/02/22-10:51:00.651549 8546886208              Options.level0_stop_writes_trigger: 36
2026/02/22-10:51:00.651552 8546886208                   Options.target_file_size_base: 67108864
2026/02/22-10:51:00.651556 8546886208             Options.target_file_size_multiplier: 1
2026/02/22-10:51:00.651559 8546886208                Options.max_bytes_for_level_base: 268435456
2026/02/22-10:51:00.651563 8546886208 Options.level_compaction_dynamic_level_bytes: 1
2026/02/22-10:51:00.651566 8546886208          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/22-10:51:00.651612 8546886208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/22-10:51:00.651616 8546886208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/22-10:51:00.651619 8546886208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/22-10:51:00.651623 8546886208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/22-10:51:00.651627 8546886208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/22-10:51:00.651630 8546886208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/22-10:51:00.651634 8546886208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/22-10:51:00.651637 8546886208       Options.max_sequential_skip_in_iterations: 8
2026/02/22-10:51:00.651641 8546886208                    Options.max_compaction_bytes: 1677721600
2026/02/22-10:51:00.651644 8546886208   Options.ignore_max_compaction_bytes_for_input: true
2026/02/22-10:51:00.651648 8546886208                        Options.arena_block_size: 1048576
2026/02/22-10:51:00.651652 8546886208   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/22-10:51:00.651656 8546886208   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/22-10:51:00.651659 8546886208                Options.disable_auto_compactions: 0
2026/02/22-10:51:00.651665 8546886208                        Options.compaction_style: kCompactionStyleLevel
2026/02/22-10:51:00.651670 8546886208                          Options.compaction_pri: kMinOverlappingRatio
2026/02/22-10:51:00.651673 8546886208 Options.compaction_options_universal.size_ratio: 1
2026/02/22-10:51:00.651677 8546886208 Options.compaction_options_universal.min_merge_width: 2
2026/02/22-10:51:00.651680 8546886208 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/22-10:51:00.651683 8546886208 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/22-10:51:00.651694 8546886208 Options.compaction_options_universal.compression_size_percent: -1
2026/02/22-10:51:00.651700 8546886208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/22-10:51:00.651704 8546886208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/22-10:51:00.651707 8546886208 Options.compaction_options_fifo.allow_compaction: 0
2026/02/22-10:51:00.651713 8546886208                   Options.table_properties_collectors: 
2026/02/22-10:51:00.651717 8546886208                   Options.inplace_update_support: 0
2026/02/22-10:51:00.651721 8546886208                 Options.inplace_update_num_locks: 10000
2026/02/22-10:51:00.651724 8546886208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/22-10:51:00.651728 8546886208               Options.memtable_whole_key_filtering: 0
2026/02/22-10:51:00.651732 8546886208   Options.memtable_huge_page_size: 0
2026/02/22-10:51:00.651735 8546886208                           Options.bloom_locality: 0
2026/02/22-10:51:00.651738 8546886208                    Options.max_successive_merges: 0
2026/02/22-10:51:00.651742 8546886208                Options.optimize_filters_for_hits: 0
2026/02/22-10:51:00.651745 8546886208                Options.paranoid_file_checks: 0
2026/02/22-10:51:00.651748 8546886208                Options.force_consistency_checks: 1
2026/02/22-10:51:00.651752 8546886208                Options.report_bg_io_stats: 0
2026/02/22-10:51:00.651755 8546886208                               Options.ttl: 2592000
2026/02/22-10:51:00.651759 8546886208          Options.periodic_compaction_seconds: 0
2026/02/22-10:51:00.651764 8546886208                        Options.default_temperature: kUnknown
2026/02/22-10:51:00.651768 8546886208  Options.preclude_last_level_data_seconds: 0
2026/02/22-10:51:00.651771 8546886208    Options.preserve_internal_time_seconds: 0
2026/02/22-10:51:00.651774 8546886208                       Options.enable_blob_files: false
2026/02/22-10:51:00.651778 8546886208                           Options.min_blob_size: 0
2026/02/22-10:51:00.651781 8546886208                          Options.blob_file_size: 268435456
2026/02/22-10:51:00.651785 8546886208                   Options.blob_compression_type: NoCompression
2026/02/22-10:51:00.651788 8546886208          Options.enable_blob_garbage_collection: false
2026/02/22-10:51:00.651791 8546886208      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/22-10:51:00.651796 8546886208 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/22-10:51:00.651799 8546886208          Options.blob_compaction_readahead_size: 0
2026/02/22-10:51:00.651803 8546886208                Options.blob_file_starting_level: 0
2026/02/22-10:51:00.651807 8546886208         Options.experimental_mempurge_threshold: 0.000000
2026/02/22-10:51:00.651810 8546886208            Options.memtable_max_range_deletions: 0
2026/02/22-10:51:00.665823 8546886208 [db/version_set.cc:5993] Recovered from manifest file:./rmc_storage/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 98, log_number is 63,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 63
2026/02/22-10:51:00.665846 8546886208 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 63
2026/02/22-10:51:00.666439 8546886208 [db/db_impl/db_impl_open.cc:646] DB ID: 206e215a-51ee-4bd9-94a5-72dc7dbbfad3
2026/02/22-10:51:00.673086 8546886208 EVENT_LOG_v1 {"time_micros": 1771728660673069, "job": 1, "event": "recovery_started", "wal_files": [66]}
2026/02/22-10:51:00.673112 8546886208 [db/db_impl/db_impl_open.cc:1145] Recovering log #66 mode 2
2026/02/22-10:51:00.673393 8546886208 EVENT_LOG_v1 {"time_micros": 1771728660673381, "job": 1, "event": "recovery_finished"}
2026/02/22-10:51:00.674039 8546886208 [db/version_set.cc:5439] Creating manifest 71
2026/02/22-10:51:00.689824 8546886208 [file/delete_scheduler.cc:77] Deleted file ./rmc_storage/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/22-10:51:00.690547 8546886208 [db/db_impl/db_impl_files.cc:666] [JOB 2] Delete info log file ./rmc_storage//LOG.old.1771727726131226
2026/02/22-10:51:00.691335 8546886208 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x146f04f40
2026/02/22-10:51:00.692056 8546886208 DB pointer 0x14b014e00
2026/02/22-10:51:00.695471 6190755840 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/22-10:51:00.695491 6190755840 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.50 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0    4.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000038ac3d8#94188 capacity: 32.00 MB seed: 1556264098 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.001299 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
