2026/02/22-10:35:26.132324 8546886208 RocksDB version: 8.10.0
2026/02/22-10:35:26.133053 8546886208 Compile date 2023-12-15 13:01:14
2026/02/22-10:35:26.133055 8546886208 DB SUMMARY
2026/02/22-10:35:26.133059 8546886208 Host name (Env):  macdeMacBook-Air.local
2026/02/22-10:35:26.133060 8546886208 DB Session ID:  VZD3KUORMNP3CEMH4LYI
2026/02/22-10:35:26.133149 8546886208 CURRENT file:  CURRENT
2026/02/22-10:35:26.133153 8546886208 IDENTITY file:  IDENTITY
2026/02/22-10:35:26.133159 8546886208 MANIFEST file:  MANIFEST-000021 size: 106 Bytes
2026/02/22-10:35:26.133163 8546886208 SST files in ./rmc_storage dir, Total Num: 0, files: 
2026/02/22-10:35:26.133164 8546886208 Write Ahead Log file in ./rmc_storage: 000020.log size: 0 ; 
2026/02/22-10:35:26.133166 8546886208                         Options.error_if_exists: 0
2026/02/22-10:35:26.133167 8546886208                       Options.create_if_missing: 1
2026/02/22-10:35:26.133168 8546886208                         Options.paranoid_checks: 1
2026/02/22-10:35:26.133169 8546886208             Options.flush_verify_memtable_count: 1
2026/02/22-10:35:26.133170 8546886208          Options.compaction_verify_record_count: 1
2026/02/22-10:35:26.133171 8546886208                               Options.track_and_verify_wals_in_manifest: 0
2026/02/22-10:35:26.133172 8546886208        Options.verify_sst_unique_id_in_manifest: 1
2026/02/22-10:35:26.133173 8546886208                                     Options.env: 0x600003829960
2026/02/22-10:35:26.133175 8546886208                                      Options.fs: PosixFileSystem
2026/02/22-10:35:26.133208 8546886208                                Options.info_log: 0x11da071e8
2026/02/22-10:35:26.133210 8546886208                Options.max_file_opening_threads: 16
2026/02/22-10:35:26.133211 8546886208                              Options.statistics: 0x0
2026/02/22-10:35:26.133212 8546886208                               Options.use_fsync: 0
2026/02/22-10:35:26.133212 8546886208                       Options.max_log_file_size: 0
2026/02/22-10:35:26.133213 8546886208                  Options.max_manifest_file_size: 1073741824
2026/02/22-10:35:26.133214 8546886208                   Options.log_file_time_to_roll: 0
2026/02/22-10:35:26.133215 8546886208                       Options.keep_log_file_num: 10
2026/02/22-10:35:26.133216 8546886208                    Options.recycle_log_file_num: 0
2026/02/22-10:35:26.133217 8546886208                         Options.allow_fallocate: 1
2026/02/22-10:35:26.133218 8546886208                        Options.allow_mmap_reads: 0
2026/02/22-10:35:26.133219 8546886208                       Options.allow_mmap_writes: 0
2026/02/22-10:35:26.133220 8546886208                        Options.use_direct_reads: 0
2026/02/22-10:35:26.133221 8546886208                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/22-10:35:26.133222 8546886208          Options.create_missing_column_families: 0
2026/02/22-10:35:26.133223 8546886208                              Options.db_log_dir: 
2026/02/22-10:35:26.133224 8546886208                                 Options.wal_dir: 
2026/02/22-10:35:26.133225 8546886208                Options.table_cache_numshardbits: 6
2026/02/22-10:35:26.133226 8546886208                         Options.WAL_ttl_seconds: 0
2026/02/22-10:35:26.133227 8546886208                       Options.WAL_size_limit_MB: 0
2026/02/22-10:35:26.133228 8546886208                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/22-10:35:26.133236 8546886208             Options.manifest_preallocation_size: 4194304
2026/02/22-10:35:26.133238 8546886208                     Options.is_fd_close_on_exec: 1
2026/02/22-10:35:26.133239 8546886208                   Options.advise_random_on_open: 1
2026/02/22-10:35:26.133240 8546886208                    Options.db_write_buffer_size: 0
2026/02/22-10:35:26.133241 8546886208                    Options.write_buffer_manager: 0x600003a34000
2026/02/22-10:35:26.133242 8546886208         Options.access_hint_on_compaction_start: 1
2026/02/22-10:35:26.133243 8546886208           Options.random_access_max_buffer_size: 1048576
2026/02/22-10:35:26.133244 8546886208                      Options.use_adaptive_mutex: 0
2026/02/22-10:35:26.133245 8546886208                            Options.rate_limiter: 0x0
2026/02/22-10:35:26.133247 8546886208     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/22-10:35:26.133248 8546886208                       Options.wal_recovery_mode: 2
2026/02/22-10:35:26.133249 8546886208                  Options.enable_thread_tracking: 0
2026/02/22-10:35:26.133250 8546886208                  Options.enable_pipelined_write: 0
2026/02/22-10:35:26.133251 8546886208                  Options.unordered_write: 0
2026/02/22-10:35:26.133252 8546886208         Options.allow_concurrent_memtable_write: 1
2026/02/22-10:35:26.133253 8546886208      Options.enable_write_thread_adaptive_yield: 1
2026/02/22-10:35:26.133254 8546886208             Options.write_thread_max_yield_usec: 100
2026/02/22-10:35:26.133255 8546886208            Options.write_thread_slow_yield_usec: 3
2026/02/22-10:35:26.133256 8546886208                               Options.row_cache: None
2026/02/22-10:35:26.133257 8546886208                              Options.wal_filter: None
2026/02/22-10:35:26.133258 8546886208             Options.avoid_flush_during_recovery: 0
2026/02/22-10:35:26.133259 8546886208             Options.allow_ingest_behind: 0
2026/02/22-10:35:26.133260 8546886208             Options.two_write_queues: 0
2026/02/22-10:35:26.133261 8546886208             Options.manual_wal_flush: 0
2026/02/22-10:35:26.133262 8546886208             Options.wal_compression: 0
2026/02/22-10:35:26.133263 8546886208             Options.atomic_flush: 0
2026/02/22-10:35:26.133263 8546886208             Options.avoid_unnecessary_blocking_io: 0
2026/02/22-10:35:26.133334 8546886208                 Options.persist_stats_to_disk: 0
2026/02/22-10:35:26.133336 8546886208                 Options.write_dbid_to_manifest: 0
2026/02/22-10:35:26.133337 8546886208                 Options.log_readahead_size: 0
2026/02/22-10:35:26.133338 8546886208                 Options.file_checksum_gen_factory: Unknown
2026/02/22-10:35:26.133353 8546886208                 Options.best_efforts_recovery: 0
2026/02/22-10:35:26.133354 8546886208                Options.max_bgerror_resume_count: 2147483647
2026/02/22-10:35:26.133355 8546886208            Options.bgerror_resume_retry_interval: 1000000
2026/02/22-10:35:26.133356 8546886208             Options.allow_data_in_errors: 0
2026/02/22-10:35:26.133357 8546886208             Options.db_host_id: __hostname__
2026/02/22-10:35:26.133358 8546886208             Options.enforce_single_del_contracts: true
2026/02/22-10:35:26.133359 8546886208             Options.max_background_jobs: 4
2026/02/22-10:35:26.133360 8546886208             Options.max_background_compactions: -1
2026/02/22-10:35:26.133361 8546886208             Options.max_subcompactions: 1
2026/02/22-10:35:26.133362 8546886208             Options.avoid_flush_during_shutdown: 0
2026/02/22-10:35:26.133364 8546886208           Options.writable_file_max_buffer_size: 1048576
2026/02/22-10:35:26.133371 8546886208             Options.delayed_write_rate : 16777216
2026/02/22-10:35:26.133373 8546886208             Options.max_total_wal_size: 0
2026/02/22-10:35:26.133374 8546886208             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/22-10:35:26.133376 8546886208                   Options.stats_dump_period_sec: 600
2026/02/22-10:35:26.133377 8546886208                 Options.stats_persist_period_sec: 600
2026/02/22-10:35:26.133378 8546886208                 Options.stats_history_buffer_size: 1048576
2026/02/22-10:35:26.133379 8546886208                          Options.max_open_files: 256
2026/02/22-10:35:26.133382 8546886208                          Options.bytes_per_sync: 0
2026/02/22-10:35:26.133383 8546886208                      Options.wal_bytes_per_sync: 0
2026/02/22-10:35:26.133384 8546886208                   Options.strict_bytes_per_sync: 0
2026/02/22-10:35:26.133385 8546886208       Options.compaction_readahead_size: 2097152
2026/02/22-10:35:26.133386 8546886208                  Options.max_background_flushes: -1
2026/02/22-10:35:26.133388 8546886208 Options.daily_offpeak_time_utc: 
2026/02/22-10:35:26.133389 8546886208 Compression algorithms supported:
2026/02/22-10:35:26.133403 8546886208 	kZSTD supported: 1
2026/02/22-10:35:26.133404 8546886208 	kZlibCompression supported: 1
2026/02/22-10:35:26.133405 8546886208 	kXpressCompression supported: 0
2026/02/22-10:35:26.133406 8546886208 	kSnappyCompression supported: 1
2026/02/22-10:35:26.133408 8546886208 	kZSTDNotFinalCompression supported: 1
2026/02/22-10:35:26.133409 8546886208 	kLZ4HCCompression supported: 1
2026/02/22-10:35:26.133441 8546886208 	kLZ4Compression supported: 1
2026/02/22-10:35:26.133443 8546886208 	kBZip2Compression supported: 1
2026/02/22-10:35:26.133450 8546886208 Fast CRC32 supported: Supported on Arm64
2026/02/22-10:35:26.133451 8546886208 DMutex implementation: pthread_mutex_t
2026/02/22-10:35:26.133822 8546886208 [db/version_set.cc:5942] Recovering from manifest file: ./rmc_storage/MANIFEST-000021
2026/02/22-10:35:26.134223 8546886208 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/02/22-10:35:26.134226 8546886208               Options.comparator: leveldb.BytewiseComparator
2026/02/22-10:35:26.134227 8546886208           Options.merge_operator: None
2026/02/22-10:35:26.134228 8546886208        Options.compaction_filter: None
2026/02/22-10:35:26.134229 8546886208        Options.compaction_filter_factory: None
2026/02/22-10:35:26.134230 8546886208  Options.sst_partitioner_factory: None
2026/02/22-10:35:26.134231 8546886208         Options.memtable_factory: SkipListFactory
2026/02/22-10:35:26.134232 8546886208            Options.table_factory: BlockBasedTable
2026/02/22-10:35:26.134257 8546886208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000013a120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003434018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/22-10:35:26.134260 8546886208        Options.write_buffer_size: 67108864
2026/02/22-10:35:26.134261 8546886208  Options.max_write_buffer_number: 2
2026/02/22-10:35:26.134263 8546886208          Options.compression: Snappy
2026/02/22-10:35:26.134264 8546886208                  Options.bottommost_compression: Disabled
2026/02/22-10:35:26.134265 8546886208       Options.prefix_extractor: nullptr
2026/02/22-10:35:26.134266 8546886208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/22-10:35:26.134267 8546886208             Options.num_levels: 7
2026/02/22-10:35:26.134268 8546886208        Options.min_write_buffer_number_to_merge: 1
2026/02/22-10:35:26.134269 8546886208     Options.max_write_buffer_number_to_maintain: 0
2026/02/22-10:35:26.134270 8546886208     Options.max_write_buffer_size_to_maintain: 0
2026/02/22-10:35:26.134271 8546886208            Options.bottommost_compression_opts.window_bits: -14
2026/02/22-10:35:26.134272 8546886208                  Options.bottommost_compression_opts.level: 32767
2026/02/22-10:35:26.134273 8546886208               Options.bottommost_compression_opts.strategy: 0
2026/02/22-10:35:26.134274 8546886208         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/22-10:35:26.134275 8546886208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/22-10:35:26.134276 8546886208         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/22-10:35:26.134277 8546886208                  Options.bottommost_compression_opts.enabled: false
2026/02/22-10:35:26.134278 8546886208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/22-10:35:26.134279 8546886208         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/22-10:35:26.134280 8546886208            Options.compression_opts.window_bits: -14
2026/02/22-10:35:26.134281 8546886208                  Options.compression_opts.level: 32767
2026/02/22-10:35:26.134282 8546886208               Options.compression_opts.strategy: 0
2026/02/22-10:35:26.134283 8546886208         Options.compression_opts.max_dict_bytes: 0
2026/02/22-10:35:26.134284 8546886208         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/22-10:35:26.134305 8546886208         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/22-10:35:26.134306 8546886208         Options.compression_opts.parallel_threads: 1
2026/02/22-10:35:26.134307 8546886208                  Options.compression_opts.enabled: false
2026/02/22-10:35:26.134309 8546886208         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/22-10:35:26.134310 8546886208      Options.level0_file_num_compaction_trigger: 4
2026/02/22-10:35:26.134311 8546886208          Options.level0_slowdown_writes_trigger: 20
2026/02/22-10:35:26.134312 8546886208              Options.level0_stop_writes_trigger: 36
2026/02/22-10:35:26.134313 8546886208                   Options.target_file_size_base: 67108864
2026/02/22-10:35:26.134314 8546886208             Options.target_file_size_multiplier: 1
2026/02/22-10:35:26.134315 8546886208                Options.max_bytes_for_level_base: 268435456
2026/02/22-10:35:26.134316 8546886208 Options.level_compaction_dynamic_level_bytes: 1
2026/02/22-10:35:26.134317 8546886208          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/22-10:35:26.134330 8546886208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/22-10:35:26.134331 8546886208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/22-10:35:26.134332 8546886208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/22-10:35:26.134333 8546886208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/22-10:35:26.134334 8546886208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/22-10:35:26.134335 8546886208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/22-10:35:26.134336 8546886208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/22-10:35:26.134337 8546886208       Options.max_sequential_skip_in_iterations: 8
2026/02/22-10:35:26.134338 8546886208                    Options.max_compaction_bytes: 1677721600
2026/02/22-10:35:26.134339 8546886208   Options.ignore_max_compaction_bytes_for_input: true
2026/02/22-10:35:26.134340 8546886208                        Options.arena_block_size: 1048576
2026/02/22-10:35:26.134341 8546886208   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/22-10:35:26.134342 8546886208   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/22-10:35:26.134343 8546886208                Options.disable_auto_compactions: 0
2026/02/22-10:35:26.134364 8546886208                        Options.compaction_style: kCompactionStyleLevel
2026/02/22-10:35:26.134369 8546886208                          Options.compaction_pri: kMinOverlappingRatio
2026/02/22-10:35:26.134370 8546886208 Options.compaction_options_universal.size_ratio: 1
2026/02/22-10:35:26.134372 8546886208 Options.compaction_options_universal.min_merge_width: 2
2026/02/22-10:35:26.134373 8546886208 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/22-10:35:26.134374 8546886208 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/22-10:35:26.134376 8546886208 Options.compaction_options_universal.compression_size_percent: -1
2026/02/22-10:35:26.134379 8546886208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/22-10:35:26.134379 8546886208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/22-10:35:26.134381 8546886208 Options.compaction_options_fifo.allow_compaction: 0
2026/02/22-10:35:26.134383 8546886208                   Options.table_properties_collectors: 
2026/02/22-10:35:26.134384 8546886208                   Options.inplace_update_support: 0
2026/02/22-10:35:26.134385 8546886208                 Options.inplace_update_num_locks: 10000
2026/02/22-10:35:26.134386 8546886208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/22-10:35:26.134387 8546886208               Options.memtable_whole_key_filtering: 0
2026/02/22-10:35:26.134389 8546886208   Options.memtable_huge_page_size: 0
2026/02/22-10:35:26.134390 8546886208                           Options.bloom_locality: 0
2026/02/22-10:35:26.134391 8546886208                    Options.max_successive_merges: 0
2026/02/22-10:35:26.134391 8546886208                Options.optimize_filters_for_hits: 0
2026/02/22-10:35:26.134392 8546886208                Options.paranoid_file_checks: 0
2026/02/22-10:35:26.134393 8546886208                Options.force_consistency_checks: 1
2026/02/22-10:35:26.134394 8546886208                Options.report_bg_io_stats: 0
2026/02/22-10:35:26.134395 8546886208                               Options.ttl: 2592000
2026/02/22-10:35:26.134396 8546886208          Options.periodic_compaction_seconds: 0
2026/02/22-10:35:26.134398 8546886208                        Options.default_temperature: kUnknown
2026/02/22-10:35:26.134399 8546886208  Options.preclude_last_level_data_seconds: 0
2026/02/22-10:35:26.134400 8546886208    Options.preserve_internal_time_seconds: 0
2026/02/22-10:35:26.134401 8546886208                       Options.enable_blob_files: false
2026/02/22-10:35:26.134402 8546886208                           Options.min_blob_size: 0
2026/02/22-10:35:26.134403 8546886208                          Options.blob_file_size: 268435456
2026/02/22-10:35:26.134418 8546886208                   Options.blob_compression_type: NoCompression
2026/02/22-10:35:26.134419 8546886208          Options.enable_blob_garbage_collection: false
2026/02/22-10:35:26.134420 8546886208      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/22-10:35:26.134422 8546886208 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/22-10:35:26.134423 8546886208          Options.blob_compaction_readahead_size: 0
2026/02/22-10:35:26.134424 8546886208                Options.blob_file_starting_level: 0
2026/02/22-10:35:26.134425 8546886208         Options.experimental_mempurge_threshold: 0.000000
2026/02/22-10:35:26.134426 8546886208            Options.memtable_max_range_deletions: 0
2026/02/22-10:35:26.135615 8546886208 [db/version_set.cc:5993] Recovered from manifest file:./rmc_storage/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 17
2026/02/22-10:35:26.135619 8546886208 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 17
2026/02/22-10:35:26.135834 8546886208 [db/db_impl/db_impl_open.cc:646] DB ID: 206e215a-51ee-4bd9-94a5-72dc7dbbfad3
2026/02/22-10:35:26.136062 8546886208 EVENT_LOG_v1 {"time_micros": 1771727726136056, "job": 1, "event": "recovery_started", "wal_files": [20]}
2026/02/22-10:35:26.136066 8546886208 [db/db_impl/db_impl_open.cc:1145] Recovering log #20 mode 2
2026/02/22-10:35:26.136208 8546886208 EVENT_LOG_v1 {"time_micros": 1771727726136205, "job": 1, "event": "recovery_finished"}
2026/02/22-10:35:26.136514 8546886208 [db/version_set.cc:5439] Creating manifest 25
2026/02/22-10:35:26.140638 8546886208 [file/delete_scheduler.cc:77] Deleted file ./rmc_storage/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/22-10:35:26.140884 8546886208 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x11da074c0
2026/02/22-10:35:26.140948 8546886208 DB pointer 0x11e00d400
2026/02/22-10:35:26.141547 6156873728 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/02/22-10:35:26.141551 6156873728 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003434018#88704 capacity: 32.00 MB seed: 1556264098 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000177 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
